%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Create a stacked bar graph that will show 


allelefrequencies_clade_T = allelefrequencies_clade.';
positions_clade = allelefrequencies_clade(1,:);
frequencies_clade = allelefrequencies_clade_T(:, 2:end);


allelefrequencies_clade_T = allelefrequencies_clade.';
positions_clade = allelefrequencies_clade(1,:);
frequencies_clade = allelefrequencies_clade_T(:, 2:end);

figure
tiledlayout(2,1);
nexttile;
ba = bar(positions_clade, frequencies_clade, "stacked", 'FaceColor','flat');
title('WapA 3 allele frequencies across the genome (8 clade only)');
ba(1).CData = [0.5 0.5 0.5];  % gray (N)
ba(2).CData = [1 0 0];  % red (A)
ba(3).CData = [0.9290 0.6940 0.1250];  % orange (T)
ba(4).CData = [0 1 0];  % green (C)
ba(5).CData = [1 0 1];  % magenta (G)
ba(6).CData = [0 0 0];  % black (other)