((AD,(AE,(((((O,(P,R)),(S,(AA,(AB,AC)))),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(C,(D,E))),((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,(W,(AA,(AB,AC))))),(Y,(Z,(C,(D,E))))))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(C,(D,E))),((L,(M,(AA,(AB,AC)))),N))))));
((AD,((AE,(AA,(AB,AC))),(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,(G,(C,(D,E)))),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(C,(D,E))),(K,((L,(M,(AA,(AB,AC)))),N))))));
((AD,(AE,(((((O,((P,(C,(D,E))),R)),S),T),(U,W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(C,(D,E))))),((J,(AA,(AB,AC))),(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),((U,(C,(D,E))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(AA,(AB,AC))),M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),(H,I)),(J,((K,(AA,(AB,AC))),((L,M),N))))));
(((AD,(C,(D,E))),(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(C,(D,E))),(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,(M,(AA,(AB,AC)))),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(AA,(AB,AC))))),(J,((K,(C,(D,E))),((L,M),N))))));
((AD,(AE,(((((O,((P,(C,(D,E))),R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(AA,(AB,AC))),(((L,(C,(D,E))),M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),((H,(C,(D,E))),I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),(H,I)),(J,(K,((L,(M,(AA,(AB,AC)))),N))))));
((AD,(AE,(((((O,((P,(C,(D,E))),(R,(AA,(AB,AC))))),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),((Y,(C,(D,E))),Z)))),(B,(((F,G),(H,I)),(J,(K,((L,(M,(AA,(AB,AC)))),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,(W,(C,(D,E))))),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,(K,((L,M),N))))));
(((AD,(AA,(AB,AC))),(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(C,(D,E))),I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(C,(D,E))),((K,(AA,(AB,AC))),((L,M),N))))));
((AD,(AE,((((((O,(C,(D,E))),(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),(K,((L,M),N))))));
((AD,((AE,(C,(D,E))),((((((O,(AA,(AB,AC))),(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(AA,(AB,AC))),(((((O,(P,R)),S),T),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
(((AD,(AA,(AB,AC))),(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(C,(D,E))),(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,(W,(C,(D,E))))),(Y,Z)))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),(S,(AA,(AB,AC)))),T),(U,(W,(C,(D,E))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,(R,(C,(D,E))))),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(AA,(AB,AC))),((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(C,(D,E))),I)),(J,((K,(AA,(AB,AC))),((L,M),N))))));
((AD,(AE,(((((O,(P,R)),(S,(AA,(AB,AC)))),T),(U,W)),((Y,(C,(D,E))),Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
(((AD,(C,(D,E))),(AE,(((((O,((P,(AA,(AB,AC))),R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(C,(D,E))),(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(AA,(AB,AC))))),(J,(K,((L,M),N))))));
(((AD,(C,(D,E))),(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(AA,(AB,AC))),M),N))))));
((AD,(AE,(((((O,(P,R)),(S,(AA,(AB,AC)))),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(C,(D,E))))),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(AA,(AB,AC))))),(J,(K,(((L,(C,(D,E))),M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(AA,(AB,AC))),((L,(M,(C,(D,E)))),N))))));
((AD,(AE,(((((O,(P,R)),S),(T,(C,(D,E)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(AA,(AB,AC))),((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,(Z,(C,(D,E))))))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,((((((O,(AA,(AB,AC))),(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(C,(D,E))))),(J,(K,((L,M),N))))));
(((AD,(AA,(AB,AC))),(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,(W,(C,(D,E))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(AA,(AB,AC))),((L,M),N))))));
((AD,(AE,(((((O,(P,R)),(S,(AA,(AB,AC)))),T),(U,W)),(Y,Z)))),(B,(((F,(G,(C,(D,E)))),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(C,(D,E))),(((((O,(P,R)),S),T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,((((((O,(C,(D,E))),(P,R)),S),T),(U,W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,(R,(AA,(AB,AC))))),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(C,(D,E))),((L,M),N))))));
((AD,(AE,((((((O,(AA,(AB,AC))),(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(C,(D,E))),(K,((L,M),N))))));
((AD,(AE,(((((O,((P,(C,(D,E))),R)),S),(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),(T,(C,(D,E)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,(M,(AA,(AB,AC)))),N))))));
((AD,(AE,(((((O,(P,(R,(AA,(AB,AC))))),S),T),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(AA,(AB,AC))),(I,(C,(D,E))))),(J,(K,((L,M),N))))));
((AD,(AE,((((((O,(AA,(AB,AC))),(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,(G,(C,(D,E)))),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),((B,(C,(D,E))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,(G,(C,(D,E)))),(H,I)),((J,(AA,(AB,AC))),(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,(M,(C,(D,E)))),N))))));
((AD,((AE,(C,(D,E))),(((((O,(P,R)),S),T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
(((AD,(AA,(AB,AC))),(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,(G,(C,(D,E)))),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,(R,(AA,(AB,AC))))),S),T),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,((((((O,(C,(D,E))),(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(AA,(AB,AC))))),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,G),(H,(I,(AA,(AB,AC))))),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),((U,(C,(D,E))),W)),(Y,Z)))),(B,(((F,G),((H,(AA,(AB,AC))),I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),((U,(C,(D,E))),W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
(((AD,(AA,(AB,AC))),(AE,(((((O,((P,(C,(D,E))),R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(C,(D,E))),(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(AA,(AB,AC))),I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(C,(D,E))))),(J,((K,(AA,(AB,AC))),((L,M),N))))));
((AD,(AE,(((((O,(P,R)),(S,(C,(D,E)))),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,(M,(AA,(AB,AC)))),N))))));
((AD,((AE,(C,(D,E))),(((((O,((P,(AA,(AB,AC))),R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
(((AD,(C,(D,E))),(AE,(((((O,(P,R)),S),T),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(C,(D,E))),(((((O,(P,(R,(AA,(AB,AC))))),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,G),((H,(AA,(AB,AC))),I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,(K,((L,(M,(C,(D,E)))),N))))));
((AD,((AE,(C,(D,E))),(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),(K,((L,M),N))))));
((AD,(AE,(((((O,(P,(R,(C,(D,E))))),S),T),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),(S,(C,(D,E)))),T),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
(((AD,(AA,(AB,AC))),(AE,(((((O,(P,R)),S),T),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),(S,(AA,(AB,AC)))),T),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,((((((O,(C,(D,E))),(P,R)),S),T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,(M,(C,(D,E)))),N))))));
((AD,(AE,((((((O,(AA,(AB,AC))),(P,R)),S),T),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,((((((O,(C,(D,E))),(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,(M,(AA,(AB,AC)))),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(AA,(AB,AC))))),(J,(K,((L,(M,(C,(D,E)))),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(C,(D,E))),(I,(AA,(AB,AC))))),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,((P,(C,(D,E))),R)),S),T),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(C,(D,E))),(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,(K,((L,M),N))))));
(((AD,(AA,(AB,AC))),(AE,(((((O,(P,R)),S),(T,(C,(D,E)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,((((((O,(AA,(AB,AC))),(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(C,(D,E))),((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),((U,(AA,(AB,AC))),W)),((Y,(C,(D,E))),Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,(G,(C,(D,E)))),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,((P,(AA,(AB,AC))),(R,(C,(D,E))))),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(C,(D,E))),(((((O,(P,R)),S),T),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,((P,(AA,(AB,AC))),R)),S),T),((U,(C,(D,E))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
(((AD,(C,(D,E))),(AE,((((((O,(AA,(AB,AC))),(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(AA,(AB,AC))),(((((O,(P,R)),S),T),((U,(C,(D,E))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,(Z,(C,(D,E))))))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),(T,(C,(D,E)))),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),(S,(AA,(AB,AC)))),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(C,(D,E))),M),N))))));
((AD,(AE,(((((O,(P,R)),(S,(C,(D,E)))),T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(AA,(AB,AC))),I)),(J,(K,((L,M),N))))));
((AD,((AE,(AA,(AB,AC))),(((((O,(P,(R,(C,(D,E))))),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),(T,(AA,(AB,AC)))),(U,(W,(C,(D,E))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,(R,(AA,(AB,AC))))),S),T),(U,(W,(C,(D,E))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
(((AD,(AA,(AB,AC))),(AE,(((((O,(P,R)),(S,(C,(D,E)))),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,(R,(C,(D,E))))),S),T),(U,W)),(Y,Z)))),(B,(((F,(G,(AA,(AB,AC)))),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,(G,(C,(D,E)))),(H,I)),(J,(K,((L,(M,(AA,(AB,AC)))),N))))));
(((AD,(C,(D,E))),(AE,(((((O,(P,(R,(AA,(AB,AC))))),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),(H,I)),(J,(K,((L,(M,(C,(D,E)))),N))))));
((AD,((AE,(C,(D,E))),(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(C,(D,E))),(((L,(AA,(AB,AC))),M),N))))));
(((AD,(C,(D,E))),(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),((U,(C,(D,E))),(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,((((((O,(C,(D,E))),(P,R)),S),T),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),(S,(C,(D,E)))),T),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),((H,(C,(D,E))),I)),(J,(K,((L,M),N))))));
((AD,(AE,((((((O,(AA,(AB,AC))),((P,(C,(D,E))),R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(C,(D,E))),M),N))))));
((AD,(AE,(((((O,(P,(R,(C,(D,E))))),(S,(AA,(AB,AC)))),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(C,(D,E))),M),N))))));
((AD,(AE,(((((O,((P,(AA,(AB,AC))),R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(C,(D,E))),((L,M),N))))));
((AD,(AE,(((((O,(P,R)),(S,(C,(D,E)))),T),(U,W)),(Y,Z)))),(B,(((F,(G,(AA,(AB,AC)))),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),(T,(C,(D,E)))),(U,W)),(Y,Z)))),(B,(((F,(G,(AA,(AB,AC)))),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),(S,(AA,(AB,AC)))),T),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),(T,(C,(D,E)))),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,((P,(C,(D,E))),R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(AA,(AB,AC))),M),N))))));
((AD,(AE,(((((O,(P,R)),(S,(C,(D,E)))),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(AA,(AB,AC))),((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),((U,(C,(D,E))),W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),(T,(AA,(AB,AC)))),((U,(C,(D,E))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),(T,(C,(D,E)))),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,(K,((L,(M,(C,(D,E)))),N))))));
((AD,(AE,(((((O,((P,(C,(D,E))),R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(AA,(AB,AC))),I)),(J,(K,((L,M),N))))));
(((AD,(AA,(AB,AC))),(AE,((((((O,(C,(D,E))),(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,(W,(C,(D,E))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(AA,(AB,AC))),M),N))))));
(((AD,(AA,(AB,AC))),(AE,(((((O,(P,R)),S),T),(U,(W,(C,(D,E))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),(T,(C,(D,E)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(AA,(AB,AC))))),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),((H,(AA,(AB,AC))),I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,(K,(((L,(C,(D,E))),M),N))))));
((AD,(AE,(((((O,((P,(AA,(AB,AC))),R)),S),(T,(C,(D,E)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,(R,(AA,(AB,AC))))),S),(T,(C,(D,E)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
(((AD,(AA,(AB,AC))),(AE,(((((O,(P,R)),S),T),((U,(C,(D,E))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,((P,(AA,(AB,AC))),R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(C,(D,E))),(K,((L,M),N))))));
((AD,(AE,(((((O,((P,(C,(D,E))),R)),S),T),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(C,(D,E))),((L,M),N))))));
((AD,(AE,(((((O,(P,R)),(S,(C,(D,E)))),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,(W,(C,(D,E))))),(Y,Z)))),(B,(((F,(G,(AA,(AB,AC)))),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,(R,(AA,(AB,AC))))),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(C,(D,E))),M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,(G,(AA,(AB,AC)))),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,((P,(C,(D,E))),R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(AA,(AB,AC))),((L,M),N))))));
(((AD,(AA,(AB,AC))),(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,(M,(C,(D,E)))),N))))));
((AD,(AE,(((((O,(P,(R,(C,(D,E))))),S),T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(C,(D,E))),((L,M),N))))));
((AD,((AE,(AA,(AB,AC))),(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(C,(D,E))),((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,(W,(C,(D,E))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,(M,(AA,(AB,AC)))),N))))));
((AD,(AE,(((((O,(P,R)),S),(T,(C,(D,E)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),((K,(C,(D,E))),((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,(W,(C,(D,E))))),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,(R,(C,(D,E))))),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),(T,(C,(D,E)))),(U,W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(AA,(AB,AC))),(M,(C,(D,E)))),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,G),(H,I)),((J,(C,(D,E))),(K,((L,M),N))))));
((AD,(AE,(((((O,(P,(R,(AA,(AB,AC))))),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(C,(D,E))),(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),(S,(AA,(AB,AC)))),T),((U,(C,(D,E))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(AA,(AB,AC))),((((((O,(C,(D,E))),(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
(((AD,(C,(D,E))),(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(AA,(AB,AC))))),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),(T,(AA,(AB,AC)))),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),(S,(AA,(AB,AC)))),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,(M,(C,(D,E)))),N))))));
((AD,(AE,(((((O,(P,(R,(C,(D,E))))),S),T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(AA,(AB,AC))),I)),(J,(K,((L,M),N))))));
((AD,(AE,((((((O,(C,(D,E))),(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(AA,(AB,AC))),M),N))))));
((AD,(AE,(((((O,((P,(C,(D,E))),R)),S),T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,((P,(AA,(AB,AC))),R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,(M,(C,(D,E)))),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),((Y,(C,(D,E))),Z)))),(B,(((F,G),((H,(AA,(AB,AC))),I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),(S,(AA,(AB,AC)))),T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(C,(D,E))),I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),(B,(((F,(G,(C,(D,E)))),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(AA,(AB,AC))),(((((O,(P,R)),S),T),(U,(W,(C,(D,E))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(C,(D,E))),(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(AA,(AB,AC))))),((J,(C,(D,E))),(K,((L,M),N))))));
((AD,((AE,(AA,(AB,AC))),(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,(M,(C,(D,E)))),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),((Y,(C,(D,E))),Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(AA,(AB,AC))),M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,G),(H,I)),(J,(K,(((L,(AA,(AB,AC))),M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),((U,(C,(D,E))),W)),(Y,Z)))),(B,(((F,G),(H,(I,(AA,(AB,AC))))),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,((P,(AA,(AB,AC))),R)),S),T),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),((J,(C,(D,E))),(K,((L,M),N))))));
((AD,((AE,(C,(D,E))),(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(AA,(AB,AC))),M),N))))));
((AD,(AE,(((((O,(P,(R,(AA,(AB,AC))))),S),T),(U,W)),((Y,(C,(D,E))),Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,(G,(C,(D,E)))),(H,I)),(J,(K,(((L,(AA,(AB,AC))),M),N))))));
(((AD,(AA,(AB,AC))),(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(C,(D,E))),((L,M),N))))));
((AD,(AE,(((((O,(P,(R,(AA,(AB,AC))))),S),T),((U,(C,(D,E))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,G),(H,I)),(J,(K,((L,(M,(AA,(AB,AC)))),N))))));
(((AD,(C,(D,E))),(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),(H,(I,(AA,(AB,AC))))),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,((P,(AA,(AB,AC))),R)),S),T),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(C,(D,E))),I)),(J,(K,(((L,(AA,(AB,AC))),M),N))))));
((AD,(AE,(((((O,(P,R)),S),(T,(C,(D,E)))),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(AA,(AB,AC))),I)),(J,(K,((L,(M,(C,(D,E)))),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),(H,(I,(C,(D,E))))),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(AA,(AB,AC))),I)),(J,(K,(((L,(C,(D,E))),M),N))))));
(((AD,(C,(D,E))),(AE,(((((O,(P,R)),S),T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,(R,(C,(D,E))))),S),T),(U,W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(AA,(AB,AC))),(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(C,(D,E))),(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),(H,(I,(C,(D,E))))),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,(I,(C,(D,E))))),(J,(K,((L,M),N))))));
((AD,(AE,((((((O,(C,(D,E))),(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,(G,(AA,(AB,AC)))),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,(K,(((L,(C,(D,E))),M),N))))));
((AD,(AE,(((((O,((P,(AA,(AB,AC))),R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(C,(D,E))))),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,((P,(C,(D,E))),R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,(M,(AA,(AB,AC)))),N))))));
((AD,(AE,(((((O,((P,(AA,(AB,AC))),R)),S),T),(U,W)),((Y,(C,(D,E))),Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),(S,(AA,(AB,AC)))),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(C,(D,E))),(K,((L,M),N))))));
((AD,(AE,((((((O,(AA,(AB,AC))),(P,R)),S),T),(U,W)),((Y,(C,(D,E))),Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(C,(D,E))),I)),((J,(AA,(AB,AC))),(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(C,(D,E))),((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),((H,(C,(D,E))),I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,(M,(C,(D,E)))),N))))));
((AD,(AE,(((((O,(P,R)),S),T),((U,(C,(D,E))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(AA,(AB,AC))),((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,((K,(C,(D,E))),((L,M),N))))));
((AD,(AE,(((((O,(P,(R,(C,(D,E))))),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,(M,(AA,(AB,AC)))),N))))));
(((AD,(C,(D,E))),(AE,(((((O,(P,R)),S),(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,(G,(C,(D,E)))),(H,I)),(J,((K,(AA,(AB,AC))),((L,M),N))))));
((AD,(AE,((((((O,(AA,(AB,AC))),(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(C,(D,E))),M),N))))));
(((AD,(AA,(AB,AC))),(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(C,(D,E))))),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),(S,(C,(D,E)))),T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),(H,I)),(J,(K,(((L,(AA,(AB,AC))),M),N))))));
((AD,((AE,(AA,(AB,AC))),(((((O,(P,R)),(S,(C,(D,E)))),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),(S,(AA,(AB,AC)))),(T,(C,(D,E)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,(G,(C,(D,E)))),(H,(I,(AA,(AB,AC))))),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(C,(D,E))),M),N))))));
(((AD,(C,(D,E))),(AE,(((((O,(P,R)),S),T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),((Y,(C,(D,E))),Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,((((((O,(AA,(AB,AC))),(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(C,(D,E))),I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),(H,I)),(J,((K,(C,(D,E))),((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,(G,(AA,(AB,AC)))),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(AA,(AB,AC))),(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(C,(D,E))))),(J,(K,((L,M),N))))));
((AD,(AE,((((((O,(C,(D,E))),(P,R)),S),T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
(((AD,(C,(D,E))),(AE,(((((O,(P,R)),(S,(AA,(AB,AC)))),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,(R,(C,(D,E))))),S),(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,(R,(AA,(AB,AC))))),S),T),(U,W)),(Y,Z)))),(B,(((F,(G,(C,(D,E)))),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,(W,(C,(D,E))))),(Y,Z)))),(B,(((F,G),(H,(I,(AA,(AB,AC))))),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),((Y,(C,(D,E))),Z)))),(B,(((F,G),(H,I)),(J,((K,(AA,(AB,AC))),((L,M),N))))));
((AD,(AE,((((((O,(C,(D,E))),(P,(R,(AA,(AB,AC))))),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),(S,(C,(D,E)))),T),(U,W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,((((((O,(C,(D,E))),(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(AA,(AB,AC))),((L,M),N))))));
((AD,(AE,((((((O,(C,(D,E))),(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(AA,(AB,AC))),I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),((U,(AA,(AB,AC))),(W,(C,(D,E))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),(T,(C,(D,E)))),(U,W)),(Y,Z)))),(B,(((F,G),((H,(AA,(AB,AC))),I)),(J,(K,((L,M),N))))));
((AD,((AE,(C,(D,E))),(((((O,(P,R)),S),(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,G),(H,(I,(C,(D,E))))),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),((U,(C,(D,E))),W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(C,(D,E))),M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),(K,((L,(M,(C,(D,E)))),N))))));
((AD,(AE,(((((O,(P,(R,(C,(D,E))))),S),T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,((K,(C,(D,E))),((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,G),(H,(I,(C,(D,E))))),(J,(K,((L,M),N))))));
((AD,((AE,(AA,(AB,AC))),(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(AA,(AB,AC))),(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(C,(D,E))),M),N))))));
((AD,(AE,(((((O,(P,R)),S),(T,(AA,(AB,AC)))),(U,W)),((Y,(C,(D,E))),Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
(((AD,(C,(D,E))),(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,(G,(AA,(AB,AC)))),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,(R,(C,(D,E))))),S),T),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(C,(D,E))),(K,(((L,(AA,(AB,AC))),M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),(H,I)),((J,(AA,(AB,AC))),(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,I)),((J,(C,(D,E))),(K,((L,M),N))))));
((AD,(AE,(((((O,((P,(C,(D,E))),R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(AA,(AB,AC))))),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),((Y,(AA,(AB,AC))),(Z,(C,(D,E))))))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,((P,(C,(D,E))),R)),S),T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(AA,(AB,AC))),(((((O,((P,(C,(D,E))),R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
(((AD,(C,(D,E))),(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(AA,(AB,AC))),I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(AA,(AB,AC))),I)),((J,(C,(D,E))),(K,((L,M),N))))));
