((AD,(AE,(((S,T),((U,(O,(P,R))),W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),(H,I)),(J,(K,(((L,(AA,(AB,AC))),M),N))))));
((AD,(AE,(((S,T),(U,W)),((Y,(C,(D,E))),Z)))),(B,((((F,(AA,(AB,AC))),G),(H,(I,(O,(P,R))))),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,(G,(C,(D,E)))),(H,I)),(J,((K,(O,(P,R))),((L,(M,(AA,(AB,AC)))),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(O,(P,R))),((K,(C,(D,E))),((L,(M,(AA,(AB,AC)))),N))))));
((AD,((AE,(AA,(AB,AC))),(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(O,(P,R))),((K,(C,(D,E))),((L,M),N))))));
((AD,(AE,(((S,T),(U,(W,(O,(P,R))))),(Y,Z)))),((B,(C,(D,E))),(((F,G),(H,I)),(J,(K,(((L,(AA,(AB,AC))),M),N))))));
(((AD,(O,(P,R))),((AE,(C,(D,E))),(((S,T),(U,W)),(Y,Z)))),(B,(((F,(G,(AA,(AB,AC)))),(H,I)),(J,(K,((L,M),N))))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),(U,W)),((Y,(C,(D,E))),Z)))),(B,(((F,G),((H,(O,(P,R))),I)),(J,(K,((L,M),N))))));
((AD,(AE,((((S,(AA,(AB,AC))),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(O,(P,R))))),(J,((K,(C,(D,E))),((L,M),N))))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,(G,(O,(P,R)))),(H,I)),(J,(K,((L,(M,(C,(D,E)))),N))))));
(((AD,(O,(P,R))),(AE,(((S,T),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),(H,I)),(J,(K,((L,(M,(AA,(AB,AC)))),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),((H,(C,(D,E))),I)),(J,(K,(((L,(O,(P,R))),M),N))))));
((AD,((AE,(AA,(AB,AC))),(((S,T),(U,(W,(C,(D,E))))),(Y,Z)))),(B,(((F,G),((H,(O,(P,R))),I)),(J,(K,((L,M),N))))));
(((AD,(O,(P,R))),(AE,(((S,(T,(C,(D,E)))),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,(G,(C,(D,E)))),(H,I)),(J,(K,((L,(M,(O,(P,R)))),N))))));
(((AD,(C,(D,E))),(AE,(((S,T),(U,W)),((Y,(O,(P,R))),Z)))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),(K,((L,M),N))))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(C,(D,E))),(((L,(O,(P,R))),M),N))))));
((AD,(AE,(((S,(T,(C,(D,E)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),(K,((L,(M,(O,(P,R)))),N))))));
((AD,((AE,(C,(D,E))),(((S,(T,(O,(P,R)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(AA,(AB,AC))))),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(O,(P,R))))),(J,((K,(AA,(AB,AC))),((L,(M,(C,(D,E)))),N))))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),W)),((Y,(C,(D,E))),Z)))),(B,(((F,G),(H,I)),((J,(O,(P,R))),(K,((L,M),N))))));
((AD,((AE,(O,(P,R))),(((S,T),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),((J,(C,(D,E))),(K,((L,M),N))))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),(H,I)),(J,(K,((L,(M,(O,(P,R)))),N))))));
((AD,((AE,(O,(P,R))),(((S,T),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,G),(H,(I,(AA,(AB,AC))))),(J,(K,((L,M),N))))));
((AD,((AE,(AA,(AB,AC))),(((S,T),(U,(W,(O,(P,R))))),(Y,Z)))),(B,(((F,(G,(C,(D,E)))),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,((((S,(C,(D,E))),T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,G),(H,(I,(O,(P,R))))),(J,(K,((L,M),N))))));
((AD,((AE,(C,(D,E))),(((S,(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),((B,(O,(P,R))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),((U,(C,(D,E))),(W,(O,(P,R))))),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(O,(P,R))),((L,(M,(C,(D,E)))),N))))));
((AD,((AE,(AA,(AB,AC))),(((S,T),(U,W)),(Y,Z)))),(B,((((F,(O,(P,R))),G),(H,I)),(J,((K,(C,(D,E))),((L,M),N))))));
((AD,(AE,(((S,(T,(O,(P,R)))),(U,W)),(Y,Z)))),(B,(((F,(G,(AA,(AB,AC)))),(H,(I,(C,(D,E))))),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),((Y,(C,(D,E))),(Z,(O,(P,R))))))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(C,(D,E))),(I,(O,(P,R))))),(J,(K,((L,M),N))))));
((AD,((AE,(C,(D,E))),((((S,(AA,(AB,AC))),T),(U,W)),(Y,Z)))),(B,((((F,(O,(P,R))),G),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(C,(D,E))),((((S,(AA,(AB,AC))),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(O,(P,R))))),(J,(K,((L,M),N))))));
((AD,((AE,(AA,(AB,AC))),(((S,T),(U,W)),(Y,Z)))),((B,(O,(P,R))),(((F,G),((H,(C,(D,E))),I)),(J,(K,((L,M),N))))));
((AD,((AE,(AA,(AB,AC))),((((S,(C,(D,E))),T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(O,(P,R))),I)),(J,(K,((L,M),N))))));
((AD,(AE,((((S,(AA,(AB,AC))),T),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,G),(H,(I,(O,(P,R))))),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),W)),((Y,(C,(D,E))),(Z,(O,(P,R))))))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(C,(D,E))),(((S,T),(U,W)),(Y,Z)))),(B,(((F,(G,(O,(P,R)))),(H,I)),(J,(K,((L,(M,(AA,(AB,AC)))),N))))));
((AD,((AE,(O,(P,R))),((((S,(AA,(AB,AC))),T),(U,W)),((Y,(C,(D,E))),Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),(H,I)),(J,((K,(C,(D,E))),(((L,(O,(P,R))),M),N))))));
((AD,(AE,(((S,T),(U,W)),((Y,(C,(D,E))),Z)))),(B,(((F,G),(H,(I,(AA,(AB,AC))))),(J,(K,((L,(M,(O,(P,R)))),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(AA,(AB,AC))))),(J,((K,(C,(D,E))),((L,(M,(O,(P,R)))),N))))));
((AD,((AE,(O,(P,R))),(((S,T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,G),(H,(I,(C,(D,E))))),(J,(K,((L,M),N))))));
((AD,(AE,((((S,(C,(D,E))),T),(U,W)),(Y,(Z,(O,(P,R))))))),(B,(((F,G),(H,I)),(J,(K,(((L,(AA,(AB,AC))),M),N))))));
((AD,(AE,(((S,T),(U,(W,(C,(D,E))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(AA,(AB,AC))),((L,(M,(O,(P,R)))),N))))));
((AD,(AE,(((S,T),((U,(O,(P,R))),W)),(Y,Z)))),(B,(((F,G),(H,(I,(C,(D,E))))),(J,((K,(AA,(AB,AC))),((L,M),N))))));
((AD,(AE,(((S,(T,(C,(D,E)))),(U,W)),(Y,Z)))),(B,((((F,(O,(P,R))),G),(H,I)),((J,(AA,(AB,AC))),(K,((L,M),N))))));
((AD,((AE,(O,(P,R))),(((S,T),((U,(C,(D,E))),W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,(I,(C,(D,E))))),((J,(O,(P,R))),(K,((L,M),N))))));
((AD,((AE,(C,(D,E))),(((S,T),((U,(AA,(AB,AC))),(W,(O,(P,R))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),((U,(C,(D,E))),W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,(K,((L,(M,(O,(P,R)))),N))))));
(((AD,(O,(P,R))),((AE,(AA,(AB,AC))),((((S,(C,(D,E))),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),((Y,(C,(D,E))),Z)))),(B,(((F,G),(H,I)),(J,((K,(O,(P,R))),(((L,(AA,(AB,AC))),M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(AA,(AB,AC))))),(J,((K,(O,(P,R))),((L,(M,(C,(D,E)))),N))))));
((AD,((AE,(AA,(AB,AC))),(((S,(T,(C,(D,E)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(O,(P,R))),M),N))))));
(((AD,(C,(D,E))),(AE,(((S,T),(U,(W,(O,(P,R))))),(Y,Z)))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),((Y,(AA,(AB,AC))),(Z,(O,(P,R))))))),(B,(((F,G),(H,I)),(J,((K,(C,(D,E))),((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(AA,(AB,AC))),I)),((J,(C,(D,E))),((K,(O,(P,R))),((L,M),N))))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),(U,(W,(C,(D,E))))),((Y,(O,(P,R))),Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(O,(P,R))),((((S,(C,(D,E))),T),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,((((S,(AA,(AB,AC))),T),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),(H,I)),((J,(O,(P,R))),(K,((L,M),N))))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),(U,(W,(O,(P,R))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(C,(D,E))),((L,M),N))))));
((AD,(AE,((((S,(AA,(AB,AC))),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(C,(D,E))),(K,(((L,(O,(P,R))),M),N))))));
((AD,(AE,(((S,T),(U,(W,(C,(D,E))))),(Y,Z)))),(B,((((F,(O,(P,R))),G),(H,I)),(J,((K,(AA,(AB,AC))),((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,(Z,(O,(P,R))))))),((B,(AA,(AB,AC))),(((F,G),(H,I)),((J,(C,(D,E))),(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,(G,(O,(P,R)))),(H,I)),(J,(K,(((L,(AA,(AB,AC))),M),N))))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(O,(P,R))),(((L,(C,(D,E))),M),N))))));
((AD,(AE,(((S,T),((U,(C,(D,E))),W)),(Y,Z)))),(B,(((F,(G,(O,(P,R)))),(H,I)),(J,(K,(((L,(AA,(AB,AC))),M),N))))));
((AD,(AE,(((S,T),((U,(C,(D,E))),W)),(Y,Z)))),(B,((((F,(O,(P,R))),G),(H,(I,(AA,(AB,AC))))),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,G),((H,(O,(P,R))),I)),(J,((K,(C,(D,E))),((L,M),N))))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),(U,(W,(C,(D,E))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(O,(P,R))),M),N))))));
((AD,(AE,(((S,T),(U,W)),((Y,(O,(P,R))),(Z,(C,(D,E))))))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),(K,((L,M),N))))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(C,(D,E))),(K,(((L,(O,(P,R))),M),N))))));
((AD,(AE,(((S,(T,(O,(P,R)))),((U,(C,(D,E))),W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),(K,((L,M),N))))));
((AD,((AE,(O,(P,R))),(((S,T),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),(H,I)),((J,(AA,(AB,AC))),(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,(Z,(O,(P,R))))))),((B,(C,(D,E))),(((F,G),(H,I)),(J,(K,((L,(M,(AA,(AB,AC)))),N))))));
((AD,((AE,(C,(D,E))),(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(O,(P,R))))),(J,((K,(AA,(AB,AC))),((L,M),N))))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),(H,I)),(J,((K,(O,(P,R))),((L,M),N))))));
(((AD,(C,(D,E))),(AE,(((S,T),(U,W)),((Y,(O,(P,R))),Z)))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),((Y,(O,(P,R))),Z)))),(B,(((F,(G,(AA,(AB,AC)))),(H,I)),((J,(C,(D,E))),(K,((L,M),N))))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),(U,W)),((Y,(C,(D,E))),Z)))),((B,(O,(P,R))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(O,(P,R))),(((S,T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,G),(H,(I,(C,(D,E))))),(J,(K,((L,M),N))))));
(((AD,(AA,(AB,AC))),(AE,((((S,(C,(D,E))),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(O,(P,R))),(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),((H,(AA,(AB,AC))),I)),(J,(K,((L,(M,(O,(P,R)))),N))))));
((AD,(AE,(((S,T),(U,(W,(AA,(AB,AC))))),((Y,(C,(D,E))),Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(O,(P,R))),M),N))))));
((AD,(AE,((((S,(AA,(AB,AC))),T),(U,W)),(Y,(Z,(O,(P,R))))))),(B,(((F,G),(H,I)),(J,(K,((L,(M,(C,(D,E)))),N))))));
((AD,(AE,(((S,T),(U,W)),((Y,(O,(P,R))),(Z,(C,(D,E))))))),(B,(((F,G),(H,I)),(J,((K,(AA,(AB,AC))),((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),((B,(O,(P,R))),(((F,G),(H,(I,(C,(D,E))))),((J,(AA,(AB,AC))),(K,((L,M),N))))));
((AD,(AE,(((S,T),((U,(C,(D,E))),W)),(Y,Z)))),(B,(((F,(G,(O,(P,R)))),(H,(I,(AA,(AB,AC))))),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),((U,(O,(P,R))),W)),((Y,(C,(D,E))),Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(AA,(AB,AC))),M),N))))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),(W,(C,(D,E))))),(Y,Z)))),(B,((((F,(O,(P,R))),G),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(C,(D,E))),(((S,(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(O,(P,R))),M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,(Z,(O,(P,R))))))),(B,(((F,(G,(AA,(AB,AC)))),((H,(C,(D,E))),I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,(Z,(C,(D,E))))))),((B,(O,(P,R))),(((F,G),(H,I)),(J,(K,((L,(M,(AA,(AB,AC)))),N))))));
((AD,(AE,(((S,T),((U,(C,(D,E))),W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),((H,(O,(P,R))),I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),((Y,(C,(D,E))),(Z,(O,(P,R))))))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(O,(P,R))),(((S,T),((U,(C,(D,E))),W)),(Y,Z)))),(B,(((F,(G,(AA,(AB,AC)))),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(C,(D,E))),(((S,T),(U,(W,(O,(P,R))))),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(C,(D,E))),(((S,T),(U,W)),(Y,Z)))),(B,((((F,(O,(P,R))),(G,(AA,(AB,AC)))),(H,I)),(J,(K,((L,M),N))))));
(((AD,(C,(D,E))),(AE,(((S,(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(O,(P,R))))),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(AA,(AB,AC))),(I,(C,(D,E))))),((J,(O,(P,R))),(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,(W,(C,(D,E))))),(Y,Z)))),((B,(O,(P,R))),((((F,(AA,(AB,AC))),G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,(T,(C,(D,E)))),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),((J,(O,(P,R))),(K,((L,M),N))))));
((AD,(AE,(((S,(T,(C,(D,E)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),((K,(O,(P,R))),((L,M),N))))));
((AD,((AE,(C,(D,E))),(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(O,(P,R))),I)),((J,(AA,(AB,AC))),(K,((L,M),N))))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),(U,W)),(Y,(Z,(O,(P,R))))))),(B,(((F,G),(H,I)),(J,(K,(((L,(C,(D,E))),M),N))))));
((AD,(AE,(((S,T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,(G,(O,(P,R)))),(H,I)),(J,(K,((L,(M,(C,(D,E)))),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,(G,(C,(D,E)))),((H,(O,(P,R))),(I,(AA,(AB,AC))))),(J,(K,((L,M),N))))));
((AD,(AE,((((S,(C,(D,E))),T),(U,W)),(Y,Z)))),(B,((((F,(O,(P,R))),G),(H,I)),(J,((K,(AA,(AB,AC))),((L,M),N))))));
((AD,((AE,(C,(D,E))),(((S,T),(U,W)),((Y,(O,(P,R))),Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(AA,(AB,AC))),(((S,T),((U,(O,(P,R))),W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(C,(D,E))),(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,(W,(C,(D,E))))),(Y,Z)))),(B,(((F,G),((H,(O,(P,R))),I)),((J,(AA,(AB,AC))),(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,(W,(C,(D,E))))),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(O,(P,R))),M),N))))));
((AD,(AE,(((S,T),(U,W)),((Y,(AA,(AB,AC))),(Z,(C,(D,E))))))),(B,(((F,G),(H,I)),(J,((K,(O,(P,R))),((L,M),N))))));
((AD,((AE,(AA,(AB,AC))),(((S,T),(U,W)),(Y,Z)))),(B,(((F,(G,(O,(P,R)))),(H,I)),(J,(K,(((L,(C,(D,E))),M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),((B,(O,(P,R))),(((F,G),((H,(C,(D,E))),I)),(J,(K,((L,(M,(AA,(AB,AC)))),N))))));
(((AD,(AA,(AB,AC))),(AE,(((S,(T,(C,(D,E)))),(U,W)),(Y,Z)))),(B,(((F,(G,(O,(P,R)))),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),((U,(C,(D,E))),W)),(Y,Z)))),((B,(O,(P,R))),(((F,G),(H,I)),(J,(K,(((L,(AA,(AB,AC))),M),N))))));
((AD,((AE,(AA,(AB,AC))),(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(C,(D,E))))),(J,(K,(((L,(O,(P,R))),M),N))))));
(((AD,(AA,(AB,AC))),((AE,(C,(D,E))),(((S,T),(U,W)),(Y,Z)))),((B,(O,(P,R))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,(T,(O,(P,R)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),((K,(C,(D,E))),((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(C,(D,E))),(I,(O,(P,R))))),(J,(K,((L,(M,(AA,(AB,AC)))),N))))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(O,(P,R))),I)),(J,(K,((L,(M,(C,(D,E)))),N))))));
(((AD,(C,(D,E))),(AE,(((S,T),(U,W)),(Y,Z)))),((B,(O,(P,R))),(((F,(G,(AA,(AB,AC)))),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,((((S,(C,(D,E))),T),(U,W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),(G,(O,(P,R)))),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),((Y,(O,(P,R))),Z)))),(B,(((F,G),((H,(C,(D,E))),I)),(J,((K,(AA,(AB,AC))),((L,M),N))))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(O,(P,R))),((L,(M,(C,(D,E)))),N))))));
((AD,(AE,(((S,(T,(C,(D,E)))),((U,(O,(P,R))),W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
(((AD,(O,(P,R))),(AE,(((S,T),(U,(W,(C,(D,E))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(AA,(AB,AC))),M),N))))));
((AD,(AE,(((S,T),(U,W)),((Y,(O,(P,R))),Z)))),(B,(((F,G),((H,(C,(D,E))),I)),((J,(AA,(AB,AC))),(K,((L,M),N))))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),(U,(W,(C,(D,E))))),(Y,(Z,(O,(P,R))))))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(C,(D,E))),(((S,T),(U,W)),(Y,Z)))),(B,(((F,(G,(O,(P,R)))),(H,(I,(AA,(AB,AC))))),(J,(K,((L,M),N))))));
((AD,(AE,(((S,(T,(O,(P,R)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(AA,(AB,AC))))),((J,(C,(D,E))),(K,((L,M),N))))));
((AD,(AE,((((S,(AA,(AB,AC))),T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(C,(D,E))),I)),((J,(O,(P,R))),(K,((L,M),N))))));
((AD,((AE,(AA,(AB,AC))),(((S,(T,(C,(D,E)))),(U,W)),((Y,(O,(P,R))),Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
(((AD,(O,(P,R))),((AE,(C,(D,E))),(((S,(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(C,(D,E))),(((L,(AA,(AB,AC))),(M,(O,(P,R)))),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,(Z,(C,(D,E))))))),(B,((((F,(O,(P,R))),G),(H,I)),(J,((K,(AA,(AB,AC))),((L,M),N))))));
(((AD,(AA,(AB,AC))),(AE,((((S,(C,(D,E))),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(O,(P,R))))),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),(W,(O,(P,R))))),(Y,Z)))),(B,(((F,(G,(C,(D,E)))),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,((((S,(AA,(AB,AC))),(T,(C,(D,E)))),(U,W)),(Y,Z)))),(B,(((F,(G,(O,(P,R)))),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(C,(D,E))),(M,(O,(P,R)))),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,(Z,(O,(P,R))))))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,(K,((L,(M,(C,(D,E)))),N))))));
((AD,(AE,(((S,T),(U,W)),((Y,(AA,(AB,AC))),Z)))),((B,(O,(P,R))),(((F,G),((H,(C,(D,E))),I)),(J,(K,((L,M),N))))));
((AD,((AE,(O,(P,R))),(((S,T),(U,W)),(Y,Z)))),(B,(((F,(G,(AA,(AB,AC)))),(H,(I,(C,(D,E))))),(J,(K,((L,M),N))))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),(U,W)),((Y,(C,(D,E))),(Z,(O,(P,R))))))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,((((S,(C,(D,E))),T),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,((K,(O,(P,R))),((L,M),N))))));
((AD,((AE,(O,(P,R))),((((S,(C,(D,E))),T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
(((AD,(C,(D,E))),(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(AA,(AB,AC))),I)),((J,(O,(P,R))),(K,((L,M),N))))));
((AD,(AE,(((S,T),((U,(C,(D,E))),W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),(H,(I,(O,(P,R))))),(J,(K,((L,M),N))))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),(U,W)),(Y,(Z,(C,(D,E))))))),(B,((((F,(O,(P,R))),G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(O,(P,R))),(((L,(AA,(AB,AC))),(M,(C,(D,E)))),N))))));
((AD,(AE,((((S,(AA,(AB,AC))),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(C,(D,E))),(((L,(O,(P,R))),M),N))))));
((AD,((AE,(O,(P,R))),(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(C,(D,E))),(((L,(AA,(AB,AC))),M),N))))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(O,(P,R))),I)),(J,((K,(C,(D,E))),((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,((((F,(O,(P,R))),(G,(C,(D,E)))),(H,I)),(J,(K,((L,M),N))))));
(((AD,(O,(P,R))),(AE,(((S,(T,(C,(D,E)))),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),((U,(O,(P,R))),W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,(G,(C,(D,E)))),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),((Y,(O,(P,R))),Z)))),(B,(((F,G),((H,(AA,(AB,AC))),I)),(J,(K,(((L,(C,(D,E))),M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,(Z,(O,(P,R))))))),(B,((((F,(AA,(AB,AC))),G),(H,I)),((J,(C,(D,E))),(K,((L,M),N))))));
((AD,(AE,((((S,(AA,(AB,AC))),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(C,(D,E))))),(J,(K,(((L,(O,(P,R))),M),N))))));
((AD,((AE,(O,(P,R))),(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(C,(D,E))),I)),(J,((K,(AA,(AB,AC))),((L,M),N))))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),W)),((Y,(O,(P,R))),Z)))),(B,(((F,G),(H,(I,(C,(D,E))))),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(C,(D,E))),(I,(AA,(AB,AC))))),(J,(K,(((L,(O,(P,R))),M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,(G,(AA,(AB,AC)))),((H,(C,(D,E))),I)),(J,((K,(O,(P,R))),((L,M),N))))));
((AD,(AE,(((S,(T,(O,(P,R)))),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,(G,(C,(D,E)))),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(C,(D,E))),(((S,T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(O,(P,R))),M),N))))));
((AD,(AE,(((S,T),((U,(C,(D,E))),W)),(Y,Z)))),(B,((((F,(O,(P,R))),G),(H,I)),(J,((K,(AA,(AB,AC))),((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),((H,(O,(P,R))),I)),(J,(K,(((L,(AA,(AB,AC))),M),N))))));
((AD,((AE,(C,(D,E))),(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(AA,(AB,AC))),I)),(J,((K,(O,(P,R))),((L,M),N))))));
((AD,(AE,(((S,(T,(C,(D,E)))),(U,W)),(Y,Z)))),(B,(((F,G),((H,(O,(P,R))),I)),(J,(K,(((L,(AA,(AB,AC))),M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,(G,(O,(P,R)))),((H,(AA,(AB,AC))),I)),(J,(K,(((L,(C,(D,E))),M),N))))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(C,(D,E))))),((J,(O,(P,R))),(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,(W,(C,(D,E))))),(Y,Z)))),((B,(AA,(AB,AC))),(((F,(G,(O,(P,R)))),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),((Y,(O,(P,R))),(Z,(C,(D,E))))))),(B,(((F,G),(H,I)),(J,(K,((L,(M,(AA,(AB,AC)))),N))))));
(((AD,(C,(D,E))),(AE,(((S,T),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),((H,(O,(P,R))),I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(C,(D,E))),(I,(AA,(AB,AC))))),(J,((K,(O,(P,R))),((L,M),N))))));
(((AD,(C,(D,E))),((AE,(AA,(AB,AC))),(((S,T),(U,W)),(Y,Z)))),(B,(((F,(G,(O,(P,R)))),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),(U,(W,(O,(P,R))))),(Y,Z)))),(B,(((F,(G,(C,(D,E)))),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(C,(D,E))),(((S,T),(U,W)),(Y,Z)))),((B,(O,(P,R))),((((F,(AA,(AB,AC))),G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,((((S,(C,(D,E))),(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(O,(P,R))),((L,M),N))))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),(U,(W,(C,(D,E))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(O,(P,R))),M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,(I,(O,(P,R))))),(J,(K,((L,(M,(C,(D,E)))),N))))));
((AD,(AE,((((S,(AA,(AB,AC))),T),(U,W)),(Y,(Z,(O,(P,R))))))),((B,(C,(D,E))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(AA,(AB,AC))),(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(C,(D,E))),I)),((J,(O,(P,R))),(K,((L,M),N))))));
(((AD,(C,(D,E))),(AE,(((S,T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,G),(H,I)),((J,(O,(P,R))),(K,((L,M),N))))));
(((AD,(C,(D,E))),(AE,(((S,T),(U,W)),(Y,Z)))),((B,(O,(P,R))),(((F,G),(H,I)),((J,(AA,(AB,AC))),(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),((Y,(O,(P,R))),Z)))),((B,(AA,(AB,AC))),(((F,G),(H,(I,(C,(D,E))))),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,(W,(C,(D,E))))),(Y,(Z,(O,(P,R))))))),(B,(((F,G),(H,I)),(J,(K,((L,(M,(AA,(AB,AC)))),N))))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),(U,(W,(O,(P,R))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(C,(D,E))),((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),((Y,(O,(P,R))),Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),((J,(C,(D,E))),(K,((L,M),N))))));
(((AD,(O,(P,R))),(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,(G,(AA,(AB,AC)))),(H,I)),(J,((K,(C,(D,E))),((L,M),N))))));
(((AD,(O,(P,R))),(AE,(((S,(T,(C,(D,E)))),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,(Z,(O,(P,R))))))),(B,(((F,G),(H,I)),(J,((K,(AA,(AB,AC))),(((L,(C,(D,E))),M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,(G,(C,(D,E)))),(H,I)),(J,(K,(((L,(O,(P,R))),(M,(AA,(AB,AC)))),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),((B,(C,(D,E))),((((F,(AA,(AB,AC))),G),(H,(I,(O,(P,R))))),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,(W,(C,(D,E))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(AA,(AB,AC))),(((L,(O,(P,R))),M),N))))));
((AD,(AE,(((S,(T,(O,(P,R)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(C,(D,E))),(M,(AA,(AB,AC)))),N))))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,G),((H,(O,(P,R))),I)),((J,(C,(D,E))),(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(O,(P,R))),(I,(AA,(AB,AC))))),(J,(K,((L,(M,(C,(D,E)))),N))))));
((AD,((AE,(O,(P,R))),((((S,(C,(D,E))),T),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,((((S,(C,(D,E))),T),(U,(W,(O,(P,R))))),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),((U,(C,(D,E))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(AA,(AB,AC))),(M,(O,(P,R)))),N))))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),((U,(C,(D,E))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,(M,(O,(P,R)))),N))))));
((AD,(AE,(((S,T),((U,(O,(P,R))),W)),(Y,Z)))),(B,(((F,G),((H,(C,(D,E))),I)),(J,(K,((L,(M,(AA,(AB,AC)))),N))))));
(((AD,(C,(D,E))),(AE,(((S,T),(U,(W,(O,(P,R))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,(M,(AA,(AB,AC)))),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,(G,(AA,(AB,AC)))),(H,(I,(O,(P,R))))),((J,(C,(D,E))),(K,((L,M),N))))));
((AD,(AE,(((S,(T,(C,(D,E)))),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,G),((H,(O,(P,R))),I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,(T,(O,(P,R)))),((U,(C,(D,E))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(AA,(AB,AC))),((L,M),N))))));
((AD,((AE,(AA,(AB,AC))),(((S,T),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,(G,(O,(P,R)))),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(AA,(AB,AC))),(((S,T),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,(G,(O,(P,R)))),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,((((F,(O,(P,R))),G),((H,(C,(D,E))),I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(AA,(AB,AC))),I)),((J,(O,(P,R))),(K,(((L,(C,(D,E))),M),N))))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),W)),((Y,(C,(D,E))),Z)))),(B,(((F,G),(H,(I,(O,(P,R))))),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,((((F,(O,(P,R))),G),(H,I)),((J,(C,(D,E))),(K,((L,M),N))))));
((AD,((AE,(C,(D,E))),(((S,T),(U,(W,(O,(P,R))))),(Y,Z)))),(B,(((F,G),(H,(I,(AA,(AB,AC))))),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),((K,(O,(P,R))),(((L,(C,(D,E))),M),N))))));
(((AD,(C,(D,E))),(AE,(((S,(T,(O,(P,R)))),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),((Y,(O,(P,R))),Z)))),(B,(((F,G),((H,(C,(D,E))),I)),(J,(K,(((L,(AA,(AB,AC))),M),N))))));
((AD,(AE,(((S,T),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(O,(P,R))),(M,(C,(D,E)))),N))))));
((AD,(AE,(((S,T),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),(H,(I,(O,(P,R))))),(J,(K,((L,(M,(C,(D,E)))),N))))));
((AD,(AE,((((S,(AA,(AB,AC))),T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(C,(D,E))),I)),(J,(K,(((L,(O,(P,R))),M),N))))));
(((AD,(C,(D,E))),(AE,(((S,(T,(AA,(AB,AC)))),(U,(W,(O,(P,R))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,(Z,(C,(D,E))))))),((B,(AA,(AB,AC))),(((F,G),((H,(O,(P,R))),I)),(J,(K,((L,M),N))))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(C,(D,E))))),(J,((K,(O,(P,R))),((L,M),N))))));
((AD,(AE,(((S,(T,(O,(P,R)))),(U,W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,(I,(C,(D,E))))),(J,(K,((L,M),N))))));
(((AD,(AA,(AB,AC))),((AE,(C,(D,E))),(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(O,(P,R))),(K,((L,M),N))))));
(((AD,(O,(P,R))),(AE,(((S,T),(U,W)),((Y,(C,(D,E))),Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),(H,(I,(O,(P,R))))),(J,((K,(C,(D,E))),((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,((((F,(O,(P,R))),(G,(AA,(AB,AC)))),(H,(I,(C,(D,E))))),(J,(K,((L,M),N))))));
((AD,(AE,(((S,(T,(O,(P,R)))),(U,W)),(Y,Z)))),(B,(((F,(G,(AA,(AB,AC)))),(H,I)),(J,((K,(C,(D,E))),((L,M),N))))));
((AD,((AE,(O,(P,R))),((((S,(C,(D,E))),T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(AA,(AB,AC))),I)),(J,(K,((L,M),N))))));
(((AD,(C,(D,E))),(AE,((((S,(AA,(AB,AC))),T),(U,W)),(Y,Z)))),(B,(((F,(G,(O,(P,R)))),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(O,(P,R))),(((S,(T,(C,(D,E)))),(U,W)),(Y,Z)))),(B,(((F,(G,(AA,(AB,AC)))),(H,I)),(J,(K,((L,M),N))))));
(((AD,(AA,(AB,AC))),(AE,((((S,(C,(D,E))),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(O,(P,R))),((L,M),N))))));
((AD,((AE,(AA,(AB,AC))),((((S,(C,(D,E))),(T,(O,(P,R)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),W)),((Y,(C,(D,E))),Z)))),(B,(((F,G),(H,I)),(J,((K,(O,(P,R))),((L,M),N))))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,(G,(O,(P,R)))),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(O,(P,R))),(((S,(T,(C,(D,E)))),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),((U,(O,(P,R))),W)),(Y,Z)))),(B,(((F,G),(H,(I,(C,(D,E))))),(J,(K,((L,M),N))))));
(((AD,(O,(P,R))),(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,(G,(C,(D,E)))),((H,(AA,(AB,AC))),I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,(W,(O,(P,R))))),(Y,(Z,(C,(D,E))))))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),W)),((Y,(O,(P,R))),Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(C,(D,E))),M),N))))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),(U,(W,(O,(P,R))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,(M,(C,(D,E)))),N))))));
((AD,(AE,(((S,T),((U,(O,(P,R))),W)),(Y,(Z,(C,(D,E))))))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),((Y,(C,(D,E))),Z)))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),(K,((L,(M,(O,(P,R)))),N))))));
(((AD,(C,(D,E))),(AE,(((S,(T,(AA,(AB,AC)))),((U,(O,(P,R))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),((B,(O,(P,R))),(((F,G),(H,I)),(J,(K,(((L,(C,(D,E))),M),N))))));
((AD,(AE,(((S,T),((U,(C,(D,E))),W)),(Y,(Z,(O,(P,R))))))),(B,(((F,G),((H,(AA,(AB,AC))),I)),(J,(K,((L,M),N))))));
((AD,((AE,(AA,(AB,AC))),(((S,T),((U,(C,(D,E))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,(M,(O,(P,R)))),N))))));
((AD,(AE,(((S,T),(U,(W,(O,(P,R))))),(Y,Z)))),(B,(((F,(G,(C,(D,E)))),((H,(AA,(AB,AC))),I)),(J,(K,((L,M),N))))));
(((AD,(O,(P,R))),(AE,(((S,T),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),(K,((L,M),N))))));
((AD,((AE,(C,(D,E))),(((S,T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,G),(H,(I,(O,(P,R))))),(J,(K,((L,M),N))))));
(((AD,(C,(D,E))),(AE,(((S,T),((U,(O,(P,R))),(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(O,(P,R))))),((J,(C,(D,E))),(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),((B,(C,(D,E))),((((F,(O,(P,R))),G),(H,I)),(J,(K,(((L,(AA,(AB,AC))),M),N))))));
((AD,(AE,((((S,(C,(D,E))),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(AA,(AB,AC))),(M,(O,(P,R)))),N))))));
((AD,(AE,((((S,(C,(D,E))),T),((U,(O,(P,R))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(AA,(AB,AC))),M),N))))));
((AD,(AE,(((S,(T,(C,(D,E)))),(U,W)),(Y,Z)))),((B,(O,(P,R))),(((F,G),(H,I)),(J,((K,(AA,(AB,AC))),((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),((H,(O,(P,R))),I)),((J,(C,(D,E))),(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,(Z,(O,(P,R))))))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,((K,(C,(D,E))),((L,M),N))))));
((AD,(AE,((((S,(AA,(AB,AC))),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(C,(D,E))),(M,(O,(P,R)))),N))))));
((AD,((AE,(AA,(AB,AC))),(((S,T),(U,W)),(Y,(Z,(O,(P,R))))))),(B,(((F,G),(H,I)),((J,(C,(D,E))),(K,((L,M),N))))));
((AD,((AE,(C,(D,E))),(((S,T),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),(H,I)),(J,(K,((L,(M,(O,(P,R)))),N))))));
((AD,(AE,(((S,(T,(C,(D,E)))),(U,W)),((Y,(O,(P,R))),Z)))),(B,(((F,(G,(AA,(AB,AC)))),(H,I)),(J,(K,((L,M),N))))));
(((AD,(O,(P,R))),(AE,(((S,T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,(G,(C,(D,E)))),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(O,(P,R))),((((S,(C,(D,E))),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(AA,(AB,AC))),M),N))))));
((AD,((AE,(C,(D,E))),(((S,T),((U,(AA,(AB,AC))),W)),((Y,(O,(P,R))),Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),(U,W)),((Y,(O,(P,R))),Z)))),(B,(((F,G),(H,(I,(C,(D,E))))),(J,(K,((L,M),N))))));
((AD,(AE,(((S,(T,(O,(P,R)))),(U,W)),(Y,Z)))),(B,(((F,G),((H,(C,(D,E))),(I,(AA,(AB,AC))))),(J,(K,((L,M),N))))));
((AD,((AE,(C,(D,E))),(((S,T),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),(H,I)),((J,(O,(P,R))),(K,((L,M),N))))));
(((AD,(O,(P,R))),(AE,(((S,T),(U,W)),((Y,(C,(D,E))),Z)))),(B,(((F,G),(H,(I,(AA,(AB,AC))))),(J,(K,((L,M),N))))));
((AD,(AE,(((S,(T,(C,(D,E)))),(U,(W,(O,(P,R))))),(Y,Z)))),(B,(((F,(G,(AA,(AB,AC)))),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,(G,(O,(P,R)))),(H,I)),(J,(K,(((L,(C,(D,E))),M),N))))));
((AD,(AE,(((S,(T,(C,(D,E)))),(U,W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,(K,((L,(M,(O,(P,R)))),N))))));
((AD,(AE,(((S,T),((U,(C,(D,E))),W)),(Y,Z)))),(B,(((F,(G,(O,(P,R)))),((H,(AA,(AB,AC))),I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(O,(P,R))),I)),((J,(C,(D,E))),((K,(AA,(AB,AC))),((L,M),N))))));
((AD,(AE,(((S,T),(U,(W,(O,(P,R))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(C,(D,E))),((L,(M,(AA,(AB,AC)))),N))))));
((AD,(AE,(((S,T),((U,(O,(P,R))),W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(C,(D,E))),(K,(((L,(AA,(AB,AC))),M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,G),((H,(O,(P,R))),(I,(AA,(AB,AC))))),(J,(K,((L,M),N))))));
((AD,(AE,((((S,(C,(D,E))),T),(U,W)),(Y,Z)))),(B,((((F,(O,(P,R))),G),((H,(AA,(AB,AC))),I)),(J,(K,((L,M),N))))));
(((AD,(C,(D,E))),((AE,(O,(P,R))),(((S,T),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(AA,(AB,AC))),(((S,T),(U,W)),(Y,(Z,(O,(P,R))))))),(B,(((F,G),(H,(I,(C,(D,E))))),(J,(K,((L,M),N))))));
((AD,(AE,(((S,(T,(C,(D,E)))),(U,(W,(O,(P,R))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(AA,(AB,AC))),M),N))))));
((AD,(AE,((((S,(C,(D,E))),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(AA,(AB,AC))))),(J,(K,((L,(M,(O,(P,R)))),N))))));
(((AD,(O,(P,R))),(AE,(((S,T),(U,W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,I)),((J,(C,(D,E))),(K,((L,M),N))))));
((AD,(AE,((((S,(C,(D,E))),T),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(O,(P,R))),M),N))))));
(((AD,(O,(P,R))),(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(AA,(AB,AC))),I)),((J,(C,(D,E))),(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,(W,(AA,(AB,AC))))),((Y,(O,(P,R))),(Z,(C,(D,E))))))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),(U,W)),(Y,(Z,(O,(P,R))))))),(B,(((F,G),(H,I)),((J,(C,(D,E))),(K,((L,M),N))))));
((AD,(AE,(((S,(T,(C,(D,E)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(O,(P,R))),(M,(AA,(AB,AC)))),N))))));
(((AD,(C,(D,E))),(AE,(((S,(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,(M,(O,(P,R)))),N))))));
((AD,(AE,((((S,(C,(D,E))),T),(U,(W,(O,(P,R))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(AA,(AB,AC))),M),N))))));
((AD,((AE,(AA,(AB,AC))),(((S,T),(U,(W,(O,(P,R))))),(Y,Z)))),(B,(((F,G),(H,I)),((J,(C,(D,E))),(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,(Z,(C,(D,E))))))),((B,(O,(P,R))),(((F,G),(H,I)),((J,(AA,(AB,AC))),(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,(I,(O,(P,R))))),(J,(K,(((L,(C,(D,E))),M),N))))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),((U,(C,(D,E))),W)),(Y,Z)))),(B,(((F,G),(H,(I,(O,(P,R))))),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,((((F,(O,(P,R))),G),(H,I)),(J,(K,((L,(M,(C,(D,E)))),N))))));
((AD,((AE,(C,(D,E))),(((S,T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(O,(P,R))),(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),((B,(O,(P,R))),((((F,(AA,(AB,AC))),G),(H,I)),(J,(K,(((L,(C,(D,E))),M),N))))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),W)),((Y,(O,(P,R))),Z)))),((B,(C,(D,E))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,(W,(O,(P,R))))),(Y,Z)))),((B,(C,(D,E))),(((F,G),(H,(I,(AA,(AB,AC))))),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,(G,(O,(P,R)))),((H,(AA,(AB,AC))),I)),(J,((K,(C,(D,E))),((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,(G,(AA,(AB,AC)))),(H,(I,(O,(P,R))))),(J,(K,(((L,(C,(D,E))),M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,(G,(AA,(AB,AC)))),(H,I)),((J,(C,(D,E))),(K,(((L,(O,(P,R))),M),N))))));
((AD,(AE,(((S,(T,(C,(D,E)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(O,(P,R))),(K,((L,(M,(AA,(AB,AC)))),N))))));
(((AD,(C,(D,E))),(AE,(((S,T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,G),((H,(O,(P,R))),I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),((U,(C,(D,E))),W)),(Y,(Z,(O,(P,R))))))),(B,(((F,G),(H,I)),(J,(K,((L,(M,(AA,(AB,AC)))),N))))));
((AD,(AE,((((S,(AA,(AB,AC))),T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(O,(P,R))),I)),(J,(K,((L,(M,(C,(D,E)))),N))))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,((((F,(O,(P,R))),G),(H,I)),(J,(K,(((L,(C,(D,E))),M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,(Z,(O,(P,R))))))),(B,(((F,G),((H,(AA,(AB,AC))),I)),(J,(K,(((L,(C,(D,E))),M),N))))));
((AD,((AE,(O,(P,R))),(((S,T),(U,W)),((Y,(C,(D,E))),Z)))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),((U,(C,(D,E))),W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),((J,(O,(P,R))),(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,(W,(C,(D,E))))),(Y,Z)))),(B,(((F,(G,(AA,(AB,AC)))),(H,I)),((J,(O,(P,R))),(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(C,(D,E))),((K,(O,(P,R))),((L,(M,(AA,(AB,AC)))),N))))));
(((AD,(C,(D,E))),(AE,(((S,(T,(O,(P,R)))),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
(((AD,(C,(D,E))),(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(O,(P,R))),I)),(J,(K,(((L,(AA,(AB,AC))),M),N))))));
((AD,(AE,(((S,T),((U,(C,(D,E))),W)),(Y,Z)))),((B,(O,(P,R))),((((F,(AA,(AB,AC))),G),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(AA,(AB,AC))),(((S,(T,(C,(D,E)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,(M,(O,(P,R)))),N))))));
((AD,(AE,((((S,(C,(D,E))),T),(U,W)),(Y,(Z,(O,(P,R))))))),(B,(((F,G),(H,(I,(AA,(AB,AC))))),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,G),((H,(AA,(AB,AC))),I)),(J,((K,(O,(P,R))),((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,(Z,(C,(D,E))))))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,(K,(((L,(O,(P,R))),M),N))))));
((AD,(AE,(((S,T),((U,(C,(D,E))),W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,(K,(((L,(O,(P,R))),M),N))))));
((AD,(AE,(((S,T),(U,W)),((Y,(C,(D,E))),Z)))),(B,(((F,G),(H,I)),((J,(O,(P,R))),((K,(AA,(AB,AC))),((L,M),N))))));
(((AD,(O,(P,R))),(AE,((((S,(C,(D,E))),T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,(W,(C,(D,E))))),(Y,Z)))),(B,(((F,G),((H,(AA,(AB,AC))),I)),((J,(O,(P,R))),(K,((L,M),N))))));
(((AD,(AA,(AB,AC))),(AE,((((S,(C,(D,E))),T),(U,W)),(Y,Z)))),(B,(((F,(G,(O,(P,R)))),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,(T,(C,(D,E)))),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(O,(P,R))),((L,M),N))))));
((AD,((AE,(O,(P,R))),(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(AA,(AB,AC))),((L,(M,(C,(D,E)))),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(O,(P,R))),((K,(C,(D,E))),(((L,(AA,(AB,AC))),M),N))))));
((AD,((AE,(AA,(AB,AC))),(((S,T),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,G),(H,I)),(J,((K,(O,(P,R))),((L,M),N))))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),(B,(((F,G),((H,(C,(D,E))),I)),(J,(K,((L,(M,(O,(P,R)))),N))))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),(H,I)),(J,((K,(O,(P,R))),((L,M),N))))));
(((AD,(AA,(AB,AC))),((AE,(O,(P,R))),(((S,T),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),((U,(C,(D,E))),W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,(G,(O,(P,R)))),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,(I,(O,(P,R))))),(J,((K,(C,(D,E))),((L,M),N))))));
(((AD,(C,(D,E))),(AE,(((S,(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(O,(P,R))),(K,((L,M),N))))));
(((AD,(C,(D,E))),(AE,(((S,T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(O,(P,R))),M),N))))));
((AD,(AE,(((S,T),(U,(W,(AA,(AB,AC))))),(Y,(Z,(C,(D,E))))))),(B,(((F,G),(H,I)),(J,(K,((L,(M,(O,(P,R)))),N))))));
((AD,(AE,((((S,(C,(D,E))),T),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),((((F,(O,(P,R))),G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),((U,(C,(D,E))),W)),((Y,(AA,(AB,AC))),(Z,(O,(P,R))))))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(C,(D,E))),(((S,T),((U,(AA,(AB,AC))),W)),(Y,(Z,(O,(P,R))))))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,((((S,(C,(D,E))),(T,(O,(P,R)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),(K,((L,M),N))))));
((AD,((AE,(AA,(AB,AC))),(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(C,(D,E))),I)),(J,((K,(O,(P,R))),((L,M),N))))));
(((AD,(O,(P,R))),((AE,(C,(D,E))),(((S,T),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(AA,(AB,AC))),(((S,T),(U,W)),((Y,(O,(P,R))),Z)))),(B,(((F,G),(H,I)),((J,(C,(D,E))),(K,((L,M),N))))));
((AD,((AE,(C,(D,E))),(((S,T),(U,W)),((Y,(AA,(AB,AC))),Z)))),((B,(O,(P,R))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),W)),((Y,(O,(P,R))),(Z,(C,(D,E))))))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),((Y,(O,(P,R))),Z)))),(B,(((F,G),(H,I)),((J,(C,(D,E))),(K,((L,(M,(AA,(AB,AC)))),N))))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(O,(P,R))),(M,(C,(D,E)))),N))))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),(W,(C,(D,E))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(O,(P,R))),((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),((H,(O,(P,R))),I)),(J,(K,(((L,(C,(D,E))),M),N))))));
((AD,((AE,(C,(D,E))),(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(O,(P,R))),I)),(J,((K,(AA,(AB,AC))),((L,M),N))))));
((AD,(AE,(((S,T),(U,(W,(O,(P,R))))),(Y,Z)))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),((K,(C,(D,E))),((L,M),N))))));
((AD,((AE,(AA,(AB,AC))),(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(C,(D,E))),((L,(M,(O,(P,R)))),N))))));
((AD,(AE,((((S,(C,(D,E))),T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,G),(H,(I,(O,(P,R))))),(J,(K,((L,M),N))))));
(((AD,(O,(P,R))),(AE,((((S,(C,(D,E))),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(AA,(AB,AC))),((L,M),N))))));
((AD,((AE,(C,(D,E))),(((S,T),(U,W)),((Y,(O,(P,R))),Z)))),(B,(((F,G),((H,(AA,(AB,AC))),I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,(G,(O,(P,R)))),(H,I)),(J,((K,(AA,(AB,AC))),((L,(M,(C,(D,E)))),N))))));
(((AD,(C,(D,E))),((AE,(O,(P,R))),(((S,T),(U,W)),(Y,Z)))),(B,(((F,(G,(AA,(AB,AC)))),(H,I)),(J,(K,((L,M),N))))));
(((AD,(O,(P,R))),(AE,(((S,(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(C,(D,E))),M),N))))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),(U,(W,(O,(P,R))))),((Y,(C,(D,E))),Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),((U,(C,(D,E))),W)),((Y,(AA,(AB,AC))),Z)))),((B,(O,(P,R))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),((U,(C,(D,E))),(W,(AA,(AB,AC))))),(Y,Z)))),((B,(O,(P,R))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,(G,(C,(D,E)))),((H,(O,(P,R))),I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),((U,(O,(P,R))),(W,(C,(D,E))))),(Y,Z)))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),(K,((L,M),N))))));
((AD,((AE,(O,(P,R))),(((S,T),((U,(C,(D,E))),W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(O,(P,R))),(((S,T),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),(H,(I,(AA,(AB,AC))))),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),(H,(I,(C,(D,E))))),(J,((K,(O,(P,R))),((L,M),N))))));
((AD,(AE,(((S,(T,(O,(P,R)))),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),(H,I)),((J,(AA,(AB,AC))),(K,((L,M),N))))));
((AD,((AE,(AA,(AB,AC))),(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(C,(D,E))),I)),(J,(K,(((L,(O,(P,R))),M),N))))));
((AD,(AE,(((S,T),(U,(W,(C,(D,E))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(O,(P,R))),(((L,(AA,(AB,AC))),M),N))))));
((AD,(AE,(((S,(T,(C,(D,E)))),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,G),((H,(O,(P,R))),I)),(J,(K,((L,M),N))))));
((AD,((AE,(O,(P,R))),(((S,T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,G),((H,(C,(D,E))),I)),(J,(K,((L,M),N))))));
(((AD,(O,(P,R))),(AE,(((S,T),(U,W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,(K,((L,(M,(C,(D,E)))),N))))));
((AD,(AE,(((S,(T,(C,(D,E)))),(U,W)),((Y,(O,(P,R))),Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),((B,(C,(D,E))),((((F,(AA,(AB,AC))),G),(H,I)),((J,(O,(P,R))),(K,((L,M),N))))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),((U,(O,(P,R))),W)),(Y,(Z,(C,(D,E))))))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,((((S,(C,(D,E))),T),(U,W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,(K,((L,(M,(O,(P,R)))),N))))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),((U,(O,(P,R))),W)),((Y,(C,(D,E))),Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,(G,(C,(D,E)))),(H,I)),((J,(O,(P,R))),(K,((L,M),N))))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),(B,(((F,(G,(C,(D,E)))),(H,I)),(J,(K,((L,(M,(O,(P,R)))),N))))));
(((AD,(O,(P,R))),(AE,(((S,T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,G),((H,(C,(D,E))),I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,(T,(O,(P,R)))),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,(M,(C,(D,E)))),N))))));
((AD,(AE,(((S,T),((U,(O,(P,R))),W)),(Y,Z)))),(B,(((F,(G,(C,(D,E)))),(H,I)),(J,(K,((L,(M,(AA,(AB,AC)))),N))))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),W)),(Y,(Z,(C,(D,E))))))),(B,(((F,G),(H,I)),(J,(K,(((L,(O,(P,R))),M),N))))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),((U,(O,(P,R))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,(((L,(C,(D,E))),M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),((B,(C,(D,E))),((((F,(AA,(AB,AC))),(G,(O,(P,R)))),(H,I)),(J,(K,((L,M),N))))));
(((AD,(C,(D,E))),(AE,(((S,T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,G),(H,(I,(O,(P,R))))),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),((H,(AA,(AB,AC))),(I,(O,(P,R))))),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,(W,(C,(D,E))))),(Y,(Z,(O,(P,R))))))),(B,(((F,G),(H,(I,(AA,(AB,AC))))),(J,(K,((L,M),N))))));
((AD,(AE,(((S,(T,(O,(P,R)))),(U,W)),(Y,Z)))),(B,(((F,(G,(AA,(AB,AC)))),(H,I)),((J,(C,(D,E))),(K,((L,M),N))))));
((AD,((AE,(O,(P,R))),(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(C,(D,E))),((L,(M,(AA,(AB,AC)))),N))))));
((AD,((AE,(O,(P,R))),(((S,T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(C,(D,E))),((L,M),N))))));
(((AD,(C,(D,E))),((AE,(AA,(AB,AC))),(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(O,(P,R))),((L,M),N))))));
((AD,(AE,(((S,T),(U,(W,(AA,(AB,AC))))),((Y,(O,(P,R))),Z)))),(B,(((F,G),(H,I)),(J,((K,(C,(D,E))),((L,M),N))))));
(((AD,(C,(D,E))),(AE,((((S,(AA,(AB,AC))),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(O,(P,R))),((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),((B,(O,(P,R))),(((F,(G,(AA,(AB,AC)))),(H,(I,(C,(D,E))))),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),((U,(O,(P,R))),W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,(K,((L,(M,(C,(D,E)))),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,(G,(O,(P,R)))),(H,(I,(C,(D,E))))),(J,(K,((L,(M,(AA,(AB,AC)))),N))))));
((AD,(AE,((((S,(C,(D,E))),T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,((((F,(O,(P,R))),G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(C,(D,E))))),(J,((K,(O,(P,R))),((L,(M,(AA,(AB,AC)))),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(AA,(AB,AC))))),((J,(C,(D,E))),(K,((L,(M,(O,(P,R)))),N))))));
((AD,(AE,(((S,(T,(O,(P,R)))),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,G),(H,I)),(J,(K,((L,(M,(AA,(AB,AC)))),N))))));
((AD,(AE,(((S,T),(U,(W,(C,(D,E))))),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,(K,((L,(M,(O,(P,R)))),N))))));
(((AD,(O,(P,R))),((AE,(C,(D,E))),(((S,T),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),((U,(C,(D,E))),W)),(Y,Z)))),(B,(((F,G),(H,(I,(AA,(AB,AC))))),(J,(K,((L,(M,(O,(P,R)))),N))))));
((AD,((AE,(C,(D,E))),((((S,(AA,(AB,AC))),T),((U,(O,(P,R))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(C,(D,E))),(K,((L,(M,(O,(P,R)))),N))))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(C,(D,E))),((L,(M,(O,(P,R)))),N))))));
((AD,(AE,(((S,T),(U,W)),((Y,(O,(P,R))),Z)))),(B,(((F,G),((H,(AA,(AB,AC))),I)),(J,((K,(C,(D,E))),((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,G),(H,(I,(AA,(AB,AC))))),((J,(O,(P,R))),(K,((L,M),N))))));
((AD,(AE,(((S,(T,(C,(D,E)))),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,((((F,(O,(P,R))),G),(H,I)),(J,(K,((L,M),N))))));
(((AD,(AA,(AB,AC))),(AE,(((S,(T,(C,(D,E)))),((U,(O,(P,R))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
(((AD,(O,(P,R))),(AE,(((S,T),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),(H,(I,(C,(D,E))))),(J,(K,((L,M),N))))));
((AD,((AE,(C,(D,E))),(((S,T),(U,W)),(Y,(Z,(O,(P,R))))))),(B,(((F,G),(H,I)),(J,(K,(((L,(AA,(AB,AC))),M),N))))));
((AD,(AE,(((S,(T,(C,(D,E)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),(K,(((L,(O,(P,R))),M),N))))));
((AD,(AE,(((S,T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,G),(H,I)),((J,(C,(D,E))),(K,((L,(M,(O,(P,R)))),N))))));
((AD,(AE,(((S,T),(U,W)),((Y,(O,(P,R))),Z)))),(B,(((F,G),(H,I)),(J,((K,(AA,(AB,AC))),(((L,(C,(D,E))),M),N))))));
((AD,(AE,(((S,T),((U,(O,(P,R))),W)),(Y,Z)))),(B,(((F,G),(H,(I,(AA,(AB,AC))))),(J,(K,(((L,(C,(D,E))),M),N))))));
((AD,(AE,(((S,T),((U,(O,(P,R))),(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,(M,(C,(D,E)))),N))))));
(((AD,(O,(P,R))),((AE,(AA,(AB,AC))),(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(C,(D,E))))),(J,(K,((L,M),N))))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),(B,(((F,(G,(C,(D,E)))),(H,I)),((J,(O,(P,R))),(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),(H,I)),((J,(AA,(AB,AC))),(K,(((L,(O,(P,R))),M),N))))));
((AD,(AE,(((S,T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,G),(H,(I,(C,(D,E))))),(J,((K,(O,(P,R))),((L,M),N))))));
(((AD,(C,(D,E))),(AE,(((S,T),(U,W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,(K,(((L,(O,(P,R))),M),N))))));
((AD,((AE,(AA,(AB,AC))),(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(O,(P,R))))),(J,(K,((L,(M,(C,(D,E)))),N))))));
((AD,(AE,(((S,(T,(O,(P,R)))),(U,W)),((Y,(C,(D,E))),Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,(T,(O,(P,R)))),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),((H,(AA,(AB,AC))),I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,(T,(O,(P,R)))),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,(K,(((L,(C,(D,E))),M),N))))));
((AD,((AE,(AA,(AB,AC))),(((S,(T,(C,(D,E)))),(U,W)),(Y,(Z,(O,(P,R))))))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,(W,(C,(D,E))))),(Y,(Z,(O,(P,R))))))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),(K,((L,M),N))))));
((AD,(AE,((((S,(AA,(AB,AC))),T),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,((K,(O,(P,R))),((L,(M,(C,(D,E)))),N))))));
((AD,((AE,(AA,(AB,AC))),(((S,T),(U,W)),(Y,Z)))),((B,(O,(P,R))),(((F,G),(H,(I,(C,(D,E))))),(J,(K,((L,M),N))))));
((AD,(AE,((((S,(AA,(AB,AC))),T),(U,W)),(Y,Z)))),(B,((((F,(O,(P,R))),(G,(C,(D,E)))),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,(T,(C,(D,E)))),(U,W)),(Y,Z)))),(B,((((F,(O,(P,R))),G),(H,(I,(AA,(AB,AC))))),(J,(K,((L,M),N))))));
((AD,(AE,(((S,(T,(C,(D,E)))),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,(K,((L,(M,(O,(P,R)))),N))))));
((AD,(AE,(((S,T),(U,(W,(C,(D,E))))),(Y,Z)))),(B,(((F,(G,(AA,(AB,AC)))),(H,I)),(J,(K,(((L,(O,(P,R))),M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),((H,(C,(D,E))),I)),((J,(O,(P,R))),(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),(H,(I,(O,(P,R))))),(J,(K,((L,(M,(C,(D,E)))),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,G),((H,(O,(P,R))),I)),(J,((K,(AA,(AB,AC))),((L,M),N))))));
(((AD,(O,(P,R))),(AE,(((S,T),(U,W)),((Y,(AA,(AB,AC))),Z)))),((B,(C,(D,E))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,(W,(C,(D,E))))),(Y,Z)))),(B,(((F,G),((H,(O,(P,R))),I)),(J,(K,((L,(M,(AA,(AB,AC)))),N))))));
(((AD,(C,(D,E))),(AE,(((S,T),(U,W)),(Y,Z)))),((B,(O,(P,R))),(((F,G),(H,I)),(J,((K,(AA,(AB,AC))),((L,M),N))))));
((AD,(AE,((((S,(C,(D,E))),T),((U,(O,(P,R))),W)),(Y,Z)))),(B,(((F,G),((H,(AA,(AB,AC))),I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,G),(H,I)),((J,(O,(P,R))),(K,((L,(M,(C,(D,E)))),N))))));
((AD,(AE,((((S,(C,(D,E))),T),(U,W)),((Y,(O,(P,R))),Z)))),(B,(((F,G),(H,I)),(J,((K,(AA,(AB,AC))),((L,M),N))))));
(((AD,(O,(P,R))),(AE,(((S,T),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),(H,(I,(AA,(AB,AC))))),(J,(K,((L,M),N))))));
((AD,(AE,(((S,(T,(O,(P,R)))),(U,W)),((Y,(AA,(AB,AC))),Z)))),((B,(C,(D,E))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),W)),((Y,(C,(D,E))),Z)))),(B,(((F,G),((H,(O,(P,R))),I)),(J,(K,((L,M),N))))));
(((AD,(AA,(AB,AC))),(AE,(((S,(T,(C,(D,E)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(O,(P,R))),(K,((L,M),N))))));
((AD,((AE,(AA,(AB,AC))),(((S,(T,(C,(D,E)))),(U,W)),(Y,Z)))),(B,(((F,G),((H,(O,(P,R))),I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),((Y,(C,(D,E))),Z)))),(B,(((F,(G,(O,(P,R)))),(H,I)),(J,((K,(AA,(AB,AC))),((L,M),N))))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(O,(P,R))))),(J,((K,(C,(D,E))),((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,(G,(AA,(AB,AC)))),(H,(I,(O,(P,R))))),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,(W,(C,(D,E))))),(Y,(Z,(O,(P,R))))))),(B,(((F,G),(H,I)),(J,(K,(((L,(AA,(AB,AC))),M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,(G,(O,(P,R)))),(H,I)),(J,(K,((L,(M,(AA,(AB,AC)))),N))))));
((AD,((AE,(AA,(AB,AC))),(((S,T),((U,(O,(P,R))),W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((S,T),(U,W)),(Y,(Z,(O,(P,R))))))),(B,((((F,(AA,(AB,AC))),G),((H,(C,(D,E))),I)),(J,(K,((L,M),N))))));
((AD,((AE,(C,(D,E))),(((S,T),(U,W)),(Y,Z)))),(B,(((F,(G,(AA,(AB,AC)))),(H,I)),((J,(O,(P,R))),(K,((L,M),N))))));
((AD,(AE,(((S,(T,(O,(P,R)))),((U,(C,(D,E))),W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,((((S,(AA,(AB,AC))),T),(U,W)),((Y,(C,(D,E))),(Z,(O,(P,R))))))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
