((AD,(AE,(((((O,((P,(C,(D,E))),R)),S),T),(U,W)),(Y,(Z,((AA,AB),AC)))))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),((Y,(C,(D,E))),(Z,((AA,AB),AC)))))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,(Z,((AA,AB),AC)))))),(B,(((F,G),(H,I)),(J,(K,((L,M),(N,(C,(D,E)))))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,(W,(C,(D,E))))),(Y,(Z,((AA,AB),AC)))))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,(Z,((AA,AB),(AC,(C,(D,E))))))))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),((U,(C,(D,E))),W)),(Y,(Z,((AA,AB),AC)))))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,((Z,(C,(D,E))),((AA,AB),AC)))))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,(Z,((AA,AB),AC)))))),(B,(((F,(G,(C,(D,E)))),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,(Z,((AA,AB),AC)))))),(B,(((F,G),(H,I)),(J,(K,(((L,(C,(D,E))),M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,(Z,((AA,AB),AC)))))),(B,(((F,G),((H,(C,(D,E))),I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,(R,(C,(D,E))))),S),T),(U,W)),(Y,(Z,((AA,AB),AC)))))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,((AE,(C,(D,E))),(((((O,(P,R)),S),T),(U,W)),(Y,(Z,((AA,AB),AC)))))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,(Z,((AA,(AB,(C,(D,E)))),AC)))))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,(Z,((AA,AB),AC)))))),(B,(((F,G),(H,I)),(J,(K,((L,(M,(C,(D,E)))),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,(Z,((AA,AB),AC)))))),((B,(C,(D,E))),(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,((((((O,(C,(D,E))),(P,R)),S),T),(U,W)),(Y,(Z,((AA,AB),AC)))))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
(((AD,(C,(D,E))),(AE,(((((O,(P,R)),S),T),(U,W)),(Y,(Z,((AA,AB),AC)))))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,(Z,((AA,AB),AC)))))),(B,(((F,G),(H,I)),((J,(C,(D,E))),(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,(Z,(((AA,(C,(D,E))),AB),AC)))))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),(S,(C,(D,E)))),T),(U,W)),(Y,(Z,((AA,AB),AC)))))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,(Z,((AA,AB),AC)))))),(B,(((F,G),(H,(I,(C,(D,E))))),(J,(K,((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),T),(U,W)),(Y,(Z,((AA,AB),AC)))))),(B,(((F,G),(H,I)),(J,((K,(C,(D,E))),((L,M),N))))));
((AD,(AE,(((((O,(P,R)),S),(T,(C,(D,E)))),(U,W)),(Y,(Z,((AA,AB),AC)))))),(B,(((F,G),(H,I)),(J,(K,((L,M),N))))));
