((AD,(AE,(((S,T),((U,(N,(L,M))),W)),(Y,(Z,(O,(P,R))))))),(B,(((F,(G,(AA,(AB,AC)))),((H,(C,(D,E))),I)),(J,K))));
((AD,((AE,(C,(D,E))),(((S,(T,(N,(L,M)))),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,G),((H,(O,(P,R))),I)),(J,K))));
(((AD,(O,(P,R))),(AE,((((S,(N,(L,M))),T),(U,(W,(AA,(AB,AC))))),((Y,(C,(D,E))),Z)))),(B,(((F,G),(H,I)),(J,K))));
((AD,((AE,(AA,(AB,AC))),((((S,(C,(D,E))),(T,(N,(L,M)))),((U,(O,(P,R))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,K))));
(((AD,(C,(D,E))),(AE,(((S,T),((U,(AA,(AB,AC))),(W,(N,(L,M))))),((Y,(O,(P,R))),Z)))),(B,(((F,G),(H,I)),(J,K))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),(U,(W,(N,(L,M))))),((Y,(O,(P,R))),Z)))),(B,(((F,G),((H,(C,(D,E))),I)),(J,K))));
(((AD,(O,(P,R))),(AE,(((S,T),(U,(W,(C,(D,E))))),((Y,(N,(L,M))),Z)))),(B,(((F,G),((H,(AA,(AB,AC))),I)),(J,K))));
(((AD,(N,(L,M))),((AE,(O,(P,R))),((((S,(AA,(AB,AC))),(T,(C,(D,E)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,K))));
((AD,(AE,(((S,T),(U,W)),((Y,(N,(L,M))),Z)))),(B,((((F,(AA,(AB,AC))),(G,(C,(D,E)))),((H,(O,(P,R))),I)),(J,K))));
((AD,(AE,(((S,(T,(N,(L,M)))),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,(G,(C,(D,E)))),(H,I)),((J,(O,(P,R))),K))));
((AD,(AE,(((S,T),(U,W)),(Y,(Z,(C,(D,E))))))),((B,(O,(P,R))),((((F,(N,(L,M))),G),(H,(I,(AA,(AB,AC))))),(J,K))));
((AD,((AE,(N,(L,M))),(((S,(T,(O,(P,R)))),(U,(W,(C,(D,E))))),(Y,Z)))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),K))));
((AD,(AE,(((S,T),((U,(N,(L,M))),W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),(G,(O,(P,R)))),(H,I)),((J,(C,(D,E))),K))));
((AD,(AE,((((S,(N,(L,M))),T),((U,(AA,(AB,AC))),W)),((Y,(C,(D,E))),Z)))),(B,(((F,(G,(O,(P,R)))),(H,I)),(J,K))));
((AD,((AE,(C,(D,E))),(((S,T),(U,W)),(Y,Z)))),(B,((((F,(O,(P,R))),G),((H,(AA,(AB,AC))),(I,(N,(L,M))))),(J,K))));
(((AD,(C,(D,E))),(AE,(((S,(T,(N,(L,M)))),(U,(W,(AA,(AB,AC))))),(Y,(Z,(O,(P,R))))))),(B,(((F,G),(H,I)),(J,K))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),(U,(W,(C,(D,E))))),(Y,(Z,(O,(P,R))))))),((B,(N,(L,M))),(((F,G),(H,I)),(J,K))));
(((AD,(N,(L,M))),((AE,(O,(P,R))),((((S,(AA,(AB,AC))),T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(C,(D,E))),I)),(J,K))));
((AD,(AE,(((S,T),(U,W)),(Y,(Z,(O,(P,R))))))),((B,(N,(L,M))),(((F,G),((H,(C,(D,E))),(I,(AA,(AB,AC))))),(J,K))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),(U,(W,(C,(D,E))))),(Y,Z)))),(B,((((F,(N,(L,M))),G),(H,(I,(O,(P,R))))),(J,K))));
((AD,(AE,((((S,(N,(L,M))),T),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,(G,(C,(D,E)))),(H,I)),((J,(O,(P,R))),K))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),((U,(N,(L,M))),(W,(C,(D,E))))),(Y,Z)))),(B,(((F,G),((H,(O,(P,R))),I)),(J,K))));
(((AD,(O,(P,R))),(AE,(((S,T),((U,(N,(L,M))),W)),((Y,(C,(D,E))),Z)))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,K))));
(((AD,(C,(D,E))),(AE,((((S,(N,(L,M))),T),(U,W)),(Y,(Z,(O,(P,R))))))),(B,(((F,G),(H,(I,(AA,(AB,AC))))),(J,K))));
(((AD,(AA,(AB,AC))),((AE,(O,(P,R))),(((S,T),(U,W)),(Y,(Z,(N,(L,M))))))),(B,(((F,G),(H,I)),((J,(C,(D,E))),K))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),((B,(C,(D,E))),((((F,(AA,(AB,AC))),(G,(O,(P,R)))),(H,(I,(N,(L,M))))),(J,K))));
(((AD,(O,(P,R))),((AE,(N,(L,M))),(((S,T),(U,W)),((Y,(C,(D,E))),Z)))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,K))));
((AD,(AE,(((S,T),((U,(N,(L,M))),W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),((H,(O,(P,R))),(I,(AA,(AB,AC))))),(J,K))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),((U,(C,(D,E))),W)),((Y,(O,(P,R))),Z)))),((B,(N,(L,M))),(((F,G),(H,I)),(J,K))));
((AD,(AE,(((S,(T,(C,(D,E)))),((U,(AA,(AB,AC))),W)),(Y,(Z,(O,(P,R))))))),(B,(((F,(G,(N,(L,M)))),(H,I)),(J,K))));
(((AD,(AA,(AB,AC))),(AE,((((S,(N,(L,M))),T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(C,(D,E))),(I,(O,(P,R))))),(J,K))));
((AD,(AE,((((S,(N,(L,M))),T),(U,W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),((H,(O,(P,R))),I)),((J,(C,(D,E))),K))));
((AD,((AE,(N,(L,M))),(((S,(T,(C,(D,E)))),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),((((F,(O,(P,R))),G),(H,I)),(J,K))));
(((AD,(N,(L,M))),((AE,(O,(P,R))),(((S,T),(U,W)),((Y,(C,(D,E))),Z)))),(B,(((F,G),((H,(AA,(AB,AC))),I)),(J,K))));
((AD,((AE,(N,(L,M))),(((S,T),(U,(W,(O,(P,R))))),(Y,(Z,(C,(D,E))))))),(B,(((F,G),((H,(AA,(AB,AC))),I)),(J,K))));
((AD,((AE,(O,(P,R))),(((S,(T,(N,(L,M)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(AA,(AB,AC))))),((J,(C,(D,E))),K))));
((AD,(AE,((((S,(N,(L,M))),(T,(AA,(AB,AC)))),(U,W)),((Y,(O,(P,R))),(Z,(C,(D,E))))))),(B,(((F,G),(H,I)),(J,K))));
(((AD,(N,(L,M))),((AE,(O,(P,R))),((((S,(C,(D,E))),T),(U,W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,K))));
((AD,(AE,((((S,(N,(L,M))),T),(U,(W,(O,(P,R))))),(Y,Z)))),(B,(((F,(G,(AA,(AB,AC)))),(H,(I,(C,(D,E))))),(J,K))));
(((AD,(AA,(AB,AC))),(AE,(((S,(T,(O,(P,R)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(N,(L,M))))),((J,(C,(D,E))),K))));
((AD,((AE,(AA,(AB,AC))),(((S,T),(U,W)),(Y,(Z,(O,(P,R))))))),(B,(((F,G),(H,(I,(C,(D,E))))),((J,(N,(L,M))),K))));
((AD,(AE,(((S,(T,(N,(L,M)))),(U,(W,(AA,(AB,AC))))),((Y,(O,(P,R))),Z)))),((B,(C,(D,E))),(((F,G),(H,I)),(J,K))));
((AD,((AE,(O,(P,R))),(((S,T),(U,W)),((Y,(N,(L,M))),Z)))),((B,(AA,(AB,AC))),(((F,G),((H,(C,(D,E))),I)),(J,K))));
((AD,(AE,(((S,T),(U,(W,(O,(P,R))))),((Y,(AA,(AB,AC))),Z)))),((B,(C,(D,E))),(((F,G),((H,(N,(L,M))),I)),(J,K))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),(W,(N,(L,M))))),(Y,Z)))),((B,(O,(P,R))),(((F,G),(H,I)),((J,(C,(D,E))),K))));
((AD,(AE,(((S,T),((U,(N,(L,M))),W)),((Y,(O,(P,R))),Z)))),(B,(((F,(G,(C,(D,E)))),(H,I)),((J,(AA,(AB,AC))),K))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),(U,W)),(Y,(Z,(N,(L,M))))))),(B,(((F,G),((H,(C,(D,E))),I)),((J,(O,(P,R))),K))));
(((AD,(N,(L,M))),(AE,(((S,T),((U,(AA,(AB,AC))),W)),(Y,Z)))),((B,(O,(P,R))),(((F,G),(H,(I,(C,(D,E))))),(J,K))));
(((AD,(N,(L,M))),(AE,(((S,(T,(O,(P,R)))),(U,W)),((Y,(AA,(AB,AC))),Z)))),((B,(C,(D,E))),(((F,G),(H,I)),(J,K))));
((AD,(AE,(((S,T),(U,W)),((Y,(N,(L,M))),(Z,(O,(P,R))))))),(B,(((F,G),(H,(I,(C,(D,E))))),((J,(AA,(AB,AC))),K))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),((B,(N,(L,M))),(((F,(G,(C,(D,E)))),((H,(AA,(AB,AC))),I)),((J,(O,(P,R))),K))));
((AD,(AE,(((S,(T,(C,(D,E)))),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,(G,(N,(L,M)))),(H,I)),((J,(O,(P,R))),K))));
(((AD,(O,(P,R))),(AE,(((S,T),(U,W)),((Y,(C,(D,E))),Z)))),((B,(AA,(AB,AC))),(((F,G),((H,(N,(L,M))),I)),(J,K))));
(((AD,(N,(L,M))),((AE,(C,(D,E))),(((S,T),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),((H,(O,(P,R))),I)),(J,K))));
((AD,((AE,(O,(P,R))),((((S,(N,(L,M))),T),(U,W)),(Y,Z)))),(B,(((F,(G,(AA,(AB,AC)))),(H,I)),((J,(C,(D,E))),K))));
((AD,(AE,(((S,(T,(C,(D,E)))),(U,W)),(Y,Z)))),((B,(O,(P,R))),(((F,(G,(AA,(AB,AC)))),((H,(N,(L,M))),I)),(J,K))));
((AD,(AE,((((S,(AA,(AB,AC))),(T,(O,(P,R)))),(U,W)),(Y,Z)))),(B,(((F,(G,(N,(L,M)))),(H,I)),((J,(C,(D,E))),K))));
((AD,((AE,(AA,(AB,AC))),((((S,(C,(D,E))),T),(U,(W,(O,(P,R))))),(Y,Z)))),(B,(((F,G),((H,(N,(L,M))),I)),(J,K))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,G),((H,(O,(P,R))),(I,(N,(L,M))))),(J,K))));
(((AD,(C,(D,E))),(AE,((((S,(N,(L,M))),T),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),((H,(O,(P,R))),I)),(J,K))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),(U,W)),((Y,(O,(P,R))),Z)))),(B,(((F,(G,(N,(L,M)))),((H,(C,(D,E))),I)),(J,K))));
((AD,(AE,(((S,T),((U,(C,(D,E))),W)),(Y,(Z,(O,(P,R))))))),(B,(((F,(G,(AA,(AB,AC)))),(H,(I,(N,(L,M))))),(J,K))));
(((AD,(AA,(AB,AC))),(AE,(((S,(T,(O,(P,R)))),(U,W)),((Y,(C,(D,E))),(Z,(N,(L,M))))))),(B,(((F,G),(H,I)),(J,K))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),((B,(O,(P,R))),((((F,(AA,(AB,AC))),G),(H,(I,(C,(D,E))))),((J,(N,(L,M))),K))));
((AD,((AE,(O,(P,R))),((((S,(C,(D,E))),(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),(B,(((F,(G,(N,(L,M)))),(H,I)),(J,K))));
((AD,(AE,(((S,T),((U,(N,(L,M))),W)),((Y,(C,(D,E))),Z)))),(B,((((F,(AA,(AB,AC))),G),((H,(O,(P,R))),I)),(J,K))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),((U,(N,(L,M))),W)),(Y,Z)))),(B,(((F,(G,(O,(P,R)))),(H,I)),((J,(C,(D,E))),K))));
((AD,((AE,(AA,(AB,AC))),((((S,(N,(L,M))),T),((U,(O,(P,R))),W)),((Y,(C,(D,E))),Z)))),(B,(((F,G),(H,I)),(J,K))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),(W,(C,(D,E))))),(Y,(Z,(N,(L,M))))))),(B,(((F,G),((H,(O,(P,R))),I)),(J,K))));
((AD,(AE,((((S,(N,(L,M))),(T,(O,(P,R)))),(U,W)),(Y,Z)))),(B,(((F,(G,(AA,(AB,AC)))),(H,I)),((J,(C,(D,E))),K))));
(((AD,(N,(L,M))),(AE,(((S,T),(U,W)),(Y,(Z,(O,(P,R))))))),(B,((((F,(AA,(AB,AC))),(G,(C,(D,E)))),(H,I)),(J,K))));
((AD,(AE,((((S,(C,(D,E))),T),((U,(N,(L,M))),W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),((H,(O,(P,R))),I)),(J,K))));
((AD,(AE,(((S,T),(U,(W,(O,(P,R))))),((Y,(AA,(AB,AC))),(Z,(C,(D,E))))))),(B,(((F,G),(H,(I,(N,(L,M))))),(J,K))));
((AD,((AE,(AA,(AB,AC))),((((S,(C,(D,E))),T),(U,W)),((Y,(O,(P,R))),Z)))),(B,((((F,(N,(L,M))),G),(H,I)),(J,K))));
((AD,(AE,(((S,T),(U,(W,(N,(L,M))))),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),((H,(O,(P,R))),(I,(C,(D,E))))),(J,K))));
((AD,(AE,((((S,(C,(D,E))),(T,(O,(P,R)))),(U,W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,I)),((J,(N,(L,M))),K))));
(((AD,(AA,(AB,AC))),((AE,(N,(L,M))),(((S,T),(U,W)),((Y,(O,(P,R))),Z)))),(B,(((F,G),((H,(C,(D,E))),I)),(J,K))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),((B,(O,(P,R))),(((F,(G,(C,(D,E)))),(H,I)),((J,(N,(L,M))),K))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),((U,(C,(D,E))),W)),(Y,Z)))),(B,(((F,(G,(N,(L,M)))),(H,I)),((J,(O,(P,R))),K))));
(((AD,(C,(D,E))),(AE,((((S,(AA,(AB,AC))),T),(U,W)),(Y,Z)))),((B,(O,(P,R))),(((F,G),(H,I)),((J,(N,(L,M))),K))));
(((AD,(O,(P,R))),(AE,(((S,T),((U,(AA,(AB,AC))),W)),(Y,Z)))),((B,(N,(L,M))),(((F,G),(H,(I,(C,(D,E))))),(J,K))));
(((AD,(N,(L,M))),(AE,((((S,(C,(D,E))),T),(U,W)),(Y,(Z,(O,(P,R))))))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,K))));
((AD,(AE,(((S,T),(U,W)),((Y,(N,(L,M))),(Z,(C,(D,E))))))),((B,(O,(P,R))),(((F,G),(H,I)),((J,(AA,(AB,AC))),K))));
((AD,((AE,(C,(D,E))),((((S,(N,(L,M))),T),((U,(O,(P,R))),W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,K))));
((AD,(AE,(((S,T),(U,(W,(N,(L,M))))),((Y,(AA,(AB,AC))),(Z,(O,(P,R))))))),(B,(((F,(G,(C,(D,E)))),(H,I)),(J,K))));
(((AD,(AA,(AB,AC))),(AE,(((S,(T,(N,(L,M)))),(U,(W,(C,(D,E))))),(Y,Z)))),(B,(((F,(G,(O,(P,R)))),(H,I)),(J,K))));
((AD,((AE,(C,(D,E))),(((S,(T,(O,(P,R)))),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),((H,(N,(L,M))),I)),(J,K))));
((AD,(AE,(((S,(T,(N,(L,M)))),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,G),((H,(AA,(AB,AC))),(I,(O,(P,R))))),(J,K))));
((AD,(AE,(((S,T),((U,(O,(P,R))),W)),(Y,Z)))),(B,(((F,G),((H,(AA,(AB,AC))),(I,(C,(D,E))))),((J,(N,(L,M))),K))));
((AD,((AE,(C,(D,E))),(((S,(T,(O,(P,R)))),(U,W)),(Y,Z)))),(B,(((F,G),((H,(N,(L,M))),(I,(AA,(AB,AC))))),(J,K))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,(G,(N,(L,M)))),((H,(O,(P,R))),I)),(J,K))));
((AD,(AE,(((S,T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,((((F,(O,(P,R))),(G,(C,(D,E)))),((H,(N,(L,M))),I)),(J,K))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),W)),((Y,(C,(D,E))),Z)))),((B,(N,(L,M))),(((F,(G,(O,(P,R)))),(H,I)),(J,K))));
((AD,((AE,(N,(L,M))),(((S,T),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,(G,(O,(P,R)))),(H,I)),((J,(C,(D,E))),K))));
((AD,((AE,(AA,(AB,AC))),(((S,(T,(C,(D,E)))),(U,W)),(Y,Z)))),(B,((((F,(O,(P,R))),G),((H,(N,(L,M))),I)),(J,K))));
(((AD,(C,(D,E))),((AE,(O,(P,R))),(((S,T),(U,W)),((Y,(N,(L,M))),Z)))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,K))));
((AD,(AE,((((S,(AA,(AB,AC))),(T,(O,(P,R)))),(U,W)),(Y,Z)))),(B,(((F,(G,(C,(D,E)))),(H,(I,(N,(L,M))))),(J,K))));
((AD,(AE,(((S,T),((U,(O,(P,R))),W)),(Y,(Z,(C,(D,E))))))),(B,(((F,(G,(AA,(AB,AC)))),(H,I)),((J,(N,(L,M))),K))));
((AD,((AE,(AA,(AB,AC))),(((S,T),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,(G,(N,(L,M)))),((H,(O,(P,R))),I)),(J,K))));
((AD,((AE,(C,(D,E))),(((S,(T,(N,(L,M)))),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(O,(P,R))),K))));
((AD,(AE,((((S,(N,(L,M))),(T,(C,(D,E)))),(U,W)),(Y,Z)))),(B,(((F,(G,(AA,(AB,AC)))),(H,I)),((J,(O,(P,R))),K))));
((AD,(AE,((((S,(AA,(AB,AC))),T),((U,(O,(P,R))),(W,(C,(D,E))))),((Y,(N,(L,M))),Z)))),(B,(((F,G),(H,I)),(J,K))));
((AD,((AE,(AA,(AB,AC))),(((S,T),(U,(W,(C,(D,E))))),((Y,(N,(L,M))),Z)))),(B,(((F,G),(H,(I,(O,(P,R))))),(J,K))));
((AD,(AE,(((S,(T,(O,(P,R)))),(U,(W,(N,(L,M))))),(Y,Z)))),((B,(C,(D,E))),(((F,G),(H,(I,(AA,(AB,AC))))),(J,K))));
((AD,(AE,((((S,(C,(D,E))),T),(U,W)),((Y,(O,(P,R))),(Z,(N,(L,M))))))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),K))));
((AD,(AE,(((S,T),((U,(C,(D,E))),W)),((Y,(N,(L,M))),Z)))),(B,(((F,G),((H,(O,(P,R))),(I,(AA,(AB,AC))))),(J,K))));
(((AD,(N,(L,M))),(AE,(((S,T),((U,(AA,(AB,AC))),W)),((Y,(C,(D,E))),Z)))),(B,(((F,(G,(O,(P,R)))),(H,I)),(J,K))));
((AD,(AE,((((S,(C,(D,E))),T),((U,(AA,(AB,AC))),W)),(Y,Z)))),((B,(O,(P,R))),(((F,G),(H,I)),((J,(N,(L,M))),K))));
((AD,((AE,(AA,(AB,AC))),(((S,T),(U,(W,(C,(D,E))))),(Y,(Z,(O,(P,R))))))),((B,(N,(L,M))),(((F,G),(H,I)),(J,K))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),W)),(Y,(Z,(N,(L,M))))))),(B,(((F,G),((H,(O,(P,R))),I)),((J,(C,(D,E))),K))));
(((AD,(C,(D,E))),(AE,((((S,(N,(L,M))),T),(U,W)),(Y,Z)))),(B,(((F,(G,(AA,(AB,AC)))),(H,(I,(O,(P,R))))),(J,K))));
(((AD,(C,(D,E))),(AE,(((S,T),(U,(W,(O,(P,R))))),(Y,Z)))),(B,(((F,(G,(N,(L,M)))),(H,(I,(AA,(AB,AC))))),(J,K))));
((AD,(AE,(((S,T),(U,(W,(N,(L,M))))),(Y,(Z,(O,(P,R))))))),((B,(AA,(AB,AC))),(((F,G),((H,(C,(D,E))),I)),(J,K))));
((AD,((AE,(O,(P,R))),(((S,T),(U,W)),(Y,(Z,(C,(D,E))))))),((B,(AA,(AB,AC))),(((F,(G,(N,(L,M)))),(H,I)),(J,K))));
((AD,(AE,(((S,T),((U,(C,(D,E))),W)),(Y,Z)))),((B,(N,(L,M))),(((F,(G,(O,(P,R)))),(H,I)),((J,(AA,(AB,AC))),K))));
((AD,(AE,(((S,T),(U,W)),((Y,(C,(D,E))),Z)))),((B,(O,(P,R))),(((F,(G,(AA,(AB,AC)))),(H,(I,(N,(L,M))))),(J,K))));
((AD,(AE,((((S,(AA,(AB,AC))),(T,(N,(L,M)))),((U,(O,(P,R))),W)),(Y,(Z,(C,(D,E))))))),(B,(((F,G),(H,I)),(J,K))));
(((AD,(N,(L,M))),(AE,(((S,T),(U,W)),((Y,(C,(D,E))),(Z,(O,(P,R))))))),(B,(((F,G),((H,(AA,(AB,AC))),I)),(J,K))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),(U,W)),(Y,Z)))),((B,(O,(P,R))),(((F,(G,(N,(L,M)))),(H,(I,(C,(D,E))))),(J,K))));
((AD,(AE,(((S,T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,((((F,(N,(L,M))),G),((H,(O,(P,R))),(I,(C,(D,E))))),(J,K))));
((AD,(AE,(((S,(T,(C,(D,E)))),((U,(N,(L,M))),W)),(Y,(Z,(O,(P,R))))))),(B,(((F,G),(H,(I,(AA,(AB,AC))))),(J,K))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),W)),((Y,(C,(D,E))),Z)))),((B,(N,(L,M))),(((F,G),(H,I)),((J,(O,(P,R))),K))));
(((AD,(N,(L,M))),((AE,(C,(D,E))),(((S,(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),(B,(((F,(G,(O,(P,R)))),(H,I)),(J,K))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),(B,((((F,(O,(P,R))),(G,(N,(L,M)))),((H,(AA,(AB,AC))),(I,(C,(D,E))))),(J,K))));
((AD,(AE,(((S,T),(U,(W,(N,(L,M))))),(Y,(Z,(O,(P,R))))))),(B,(((F,(G,(C,(D,E)))),(H,I)),((J,(AA,(AB,AC))),K))));
(((AD,(C,(D,E))),(AE,(((S,T),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),(H,(I,(N,(L,M))))),((J,(O,(P,R))),K))));
((AD,((AE,(N,(L,M))),((((S,(C,(D,E))),T),(U,W)),(Y,Z)))),(B,(((F,(G,(O,(P,R)))),(H,(I,(AA,(AB,AC))))),(J,K))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),((U,(O,(P,R))),W)),(Y,(Z,(C,(D,E))))))),(B,((((F,(N,(L,M))),G),(H,I)),(J,K))));
(((AD,(C,(D,E))),(AE,(((S,T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,(G,(N,(L,M)))),((H,(O,(P,R))),I)),(J,K))));
((AD,((AE,(C,(D,E))),((((S,(N,(L,M))),T),((U,(O,(P,R))),W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),(H,I)),(J,K))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),(W,(C,(D,E))))),(Y,Z)))),((B,(O,(P,R))),((((F,(N,(L,M))),G),(H,I)),(J,K))));
((AD,(AE,(((S,T),((U,(C,(D,E))),W)),((Y,(AA,(AB,AC))),(Z,(N,(L,M))))))),(B,((((F,(O,(P,R))),G),(H,I)),(J,K))));
(((AD,(C,(D,E))),(AE,(((S,T),((U,(AA,(AB,AC))),W)),((Y,(O,(P,R))),Z)))),(B,(((F,(G,(N,(L,M)))),(H,I)),(J,K))));
((AD,((AE,(N,(L,M))),(((S,T),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,((((F,(O,(P,R))),G),(H,I)),((J,(C,(D,E))),K))));
((AD,((AE,(N,(L,M))),((((S,(C,(D,E))),T),((U,(O,(P,R))),W)),(Y,Z)))),(B,(((F,(G,(AA,(AB,AC)))),(H,I)),(J,K))));
((AD,((AE,(N,(L,M))),((((S,(C,(D,E))),T),(U,W)),(Y,(Z,(O,(P,R))))))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,K))));
((AD,(AE,((((S,(C,(D,E))),T),(U,W)),(Y,(Z,(O,(P,R))))))),(B,(((F,(G,(N,(L,M)))),(H,(I,(AA,(AB,AC))))),(J,K))));
((AD,(AE,((((S,(AA,(AB,AC))),T),(U,W)),((Y,(C,(D,E))),(Z,(O,(P,R))))))),(B,((((F,(N,(L,M))),G),(H,I)),(J,K))));
((AD,(AE,(((S,(T,(N,(L,M)))),(U,(W,(O,(P,R))))),((Y,(AA,(AB,AC))),(Z,(C,(D,E))))))),(B,(((F,G),(H,I)),(J,K))));
(((AD,(O,(P,R))),(AE,(((S,T),(U,W)),((Y,(N,(L,M))),Z)))),(B,(((F,(G,(C,(D,E)))),(H,I)),((J,(AA,(AB,AC))),K))));
((AD,(AE,((((S,(AA,(AB,AC))),T),(U,W)),(Y,(Z,(N,(L,M))))))),((B,(O,(P,R))),(((F,G),(H,I)),((J,(C,(D,E))),K))));
((AD,((AE,(N,(L,M))),(((S,T),(U,(W,(C,(D,E))))),(Y,Z)))),((B,(O,(P,R))),((((F,(AA,(AB,AC))),G),(H,I)),(J,K))));
((AD,((AE,(N,(L,M))),(((S,T),(U,W)),((Y,(C,(D,E))),Z)))),(B,(((F,G),((H,(O,(P,R))),I)),((J,(AA,(AB,AC))),K))));
((AD,(AE,(((S,T),((U,(C,(D,E))),W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,(G,(N,(L,M)))),((H,(O,(P,R))),I)),(J,K))));
(((AD,(C,(D,E))),(AE,(((S,(T,(O,(P,R)))),(U,W)),((Y,(AA,(AB,AC))),Z)))),((B,(N,(L,M))),(((F,G),(H,I)),(J,K))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),(U,W)),((Y,(C,(D,E))),Z)))),((B,(N,(L,M))),((((F,(O,(P,R))),G),(H,I)),(J,K))));
((AD,((AE,(AA,(AB,AC))),((((S,(N,(L,M))),(T,(O,(P,R)))),(U,W)),((Y,(C,(D,E))),Z)))),(B,(((F,G),(H,I)),(J,K))));
((AD,((AE,(AA,(AB,AC))),(((S,T),((U,(C,(D,E))),W)),(Y,(Z,(N,(L,M))))))),(B,(((F,G),(H,I)),((J,(O,(P,R))),K))));
((AD,(AE,(((S,T),(U,W)),(Y,(Z,(O,(P,R))))))),((B,(C,(D,E))),(((F,G),((H,(N,(L,M))),I)),((J,(AA,(AB,AC))),K))));
((AD,(AE,(((S,(T,(C,(D,E)))),(U,W)),(Y,(Z,(N,(L,M))))))),((B,(O,(P,R))),(((F,(G,(AA,(AB,AC)))),(H,I)),(J,K))));
(((AD,(N,(L,M))),(AE,(((S,T),(U,(W,(C,(D,E))))),((Y,(AA,(AB,AC))),Z)))),(B,(((F,(G,(O,(P,R)))),(H,I)),(J,K))));
(((AD,(O,(P,R))),(AE,((((S,(N,(L,M))),T),(U,W)),(Y,Z)))),(B,(((F,(G,(C,(D,E)))),((H,(AA,(AB,AC))),I)),(J,K))));
((AD,(AE,(((S,(T,(C,(D,E)))),(U,(W,(N,(L,M))))),(Y,Z)))),((B,(O,(P,R))),(((F,G),(H,I)),((J,(AA,(AB,AC))),K))));
(((AD,(AA,(AB,AC))),((AE,(N,(L,M))),(((S,T),(U,W)),(Y,Z)))),((B,(O,(P,R))),(((F,G),(H,I)),((J,(C,(D,E))),K))));
(((AD,(N,(L,M))),(AE,(((S,T),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,(G,(AA,(AB,AC)))),(H,(I,(O,(P,R))))),(J,K))));
(((AD,(C,(D,E))),(AE,(((S,T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,(G,(O,(P,R)))),(H,(I,(N,(L,M))))),(J,K))));
((AD,((AE,(AA,(AB,AC))),((((S,(N,(L,M))),T),(U,W)),((Y,(O,(P,R))),Z)))),(B,(((F,G),(H,I)),((J,(C,(D,E))),K))));
((AD,(AE,(((S,T),(U,(W,(O,(P,R))))),(Y,Z)))),((B,(N,(L,M))),(((F,G),((H,(AA,(AB,AC))),(I,(C,(D,E))))),(J,K))));
(((AD,(C,(D,E))),((AE,(O,(P,R))),(((S,T),(U,W)),((Y,(N,(L,M))),Z)))),(B,(((F,G),(H,(I,(AA,(AB,AC))))),(J,K))));
(((AD,(C,(D,E))),((AE,(O,(P,R))),(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(N,(L,M))))),((J,(AA,(AB,AC))),K))));
((AD,(AE,(((S,T),(U,W)),(Y,(Z,(N,(L,M))))))),(B,((((F,(O,(P,R))),(G,(AA,(AB,AC)))),(H,I)),((J,(C,(D,E))),K))));
((AD,(AE,((((S,(AA,(AB,AC))),T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(C,(D,E))),(I,(N,(L,M))))),((J,(O,(P,R))),K))));
((AD,(AE,((((S,(AA,(AB,AC))),T),((U,(C,(D,E))),W)),(Y,Z)))),((B,(N,(L,M))),(((F,(G,(O,(P,R)))),(H,I)),(J,K))));
((AD,((AE,(C,(D,E))),(((S,T),(U,(W,(AA,(AB,AC))))),((Y,(O,(P,R))),Z)))),(B,(((F,G),(H,(I,(N,(L,M))))),(J,K))));
((AD,((AE,(AA,(AB,AC))),(((S,(T,(O,(P,R)))),(U,W)),(Y,(Z,(C,(D,E))))))),((B,(N,(L,M))),(((F,G),(H,I)),(J,K))));
(((AD,(N,(L,M))),(AE,(((S,(T,(C,(D,E)))),(U,W)),(Y,(Z,(O,(P,R))))))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,K))));
(((AD,(N,(L,M))),((AE,(AA,(AB,AC))),(((S,T),((U,(C,(D,E))),(W,(O,(P,R))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,K))));
((AD,(AE,(((S,T),(U,W)),((Y,(O,(P,R))),(Z,(C,(D,E))))))),((B,(AA,(AB,AC))),((((F,(N,(L,M))),G),(H,I)),(J,K))));
(((AD,(N,(L,M))),(AE,(((S,T),(U,(W,(O,(P,R))))),((Y,(C,(D,E))),Z)))),(B,(((F,G),((H,(AA,(AB,AC))),I)),(J,K))));
(((AD,(O,(P,R))),((AE,(AA,(AB,AC))),(((S,(T,(C,(D,E)))),(U,W)),(Y,Z)))),(B,(((F,(G,(N,(L,M)))),(H,I)),(J,K))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),((U,(N,(L,M))),W)),(Y,(Z,(O,(P,R))))))),(B,(((F,G),((H,(C,(D,E))),I)),(J,K))));
(((AD,(O,(P,R))),((AE,(AA,(AB,AC))),(((S,T),(U,(W,(C,(D,E))))),(Y,Z)))),(B,(((F,G),(H,(I,(N,(L,M))))),(J,K))));
(((AD,(AA,(AB,AC))),((AE,(O,(P,R))),(((S,(T,(N,(L,M)))),(U,(W,(C,(D,E))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,K))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),((B,(N,(L,M))),(((F,(G,(O,(P,R)))),(H,I)),((J,(C,(D,E))),K))));
((AD,(AE,((((S,(AA,(AB,AC))),T),(U,(W,(O,(P,R))))),(Y,Z)))),(B,(((F,(G,(N,(L,M)))),(H,I)),((J,(C,(D,E))),K))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),W)),((Y,(N,(L,M))),Z)))),((B,(C,(D,E))),((((F,(O,(P,R))),G),(H,I)),(J,K))));
((AD,(AE,(((S,T),(U,(W,(O,(P,R))))),(Y,Z)))),(B,((((F,(N,(L,M))),(G,(C,(D,E)))),((H,(AA,(AB,AC))),I)),(J,K))));
((AD,(AE,(((S,T),((U,(O,(P,R))),(W,(N,(L,M))))),(Y,Z)))),(B,(((F,(G,(C,(D,E)))),(H,(I,(AA,(AB,AC))))),(J,K))));
(((AD,(C,(D,E))),(AE,(((S,T),((U,(N,(L,M))),W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,(G,(O,(P,R)))),(H,I)),(J,K))));
(((AD,(C,(D,E))),(AE,(((S,T),(U,W)),(Y,(Z,(N,(L,M))))))),((B,(O,(P,R))),(((F,G),((H,(AA,(AB,AC))),I)),(J,K))));
((AD,(AE,(((S,(T,(O,(P,R)))),(U,(W,(AA,(AB,AC))))),((Y,(C,(D,E))),Z)))),(B,(((F,G),((H,(N,(L,M))),I)),(J,K))));
(((AD,(O,(P,R))),((AE,(AA,(AB,AC))),(((S,T),((U,(C,(D,E))),W)),(Y,(Z,(N,(L,M))))))),(B,(((F,G),(H,I)),(J,K))));
((AD,(AE,(((S,T),(U,(W,(C,(D,E))))),(Y,(Z,(N,(L,M))))))),(B,((((F,(AA,(AB,AC))),(G,(O,(P,R)))),(H,I)),(J,K))));
(((AD,(AA,(AB,AC))),((AE,(C,(D,E))),(((S,T),(U,W)),(Y,Z)))),(B,((((F,(N,(L,M))),G),(H,(I,(O,(P,R))))),(J,K))));
(((AD,(O,(P,R))),((AE,(C,(D,E))),((((S,(N,(L,M))),(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,K))));
((AD,(AE,(((S,T),(U,(W,(O,(P,R))))),(Y,Z)))),(B,((((F,(N,(L,M))),G),(H,(I,(AA,(AB,AC))))),((J,(C,(D,E))),K))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),(U,W)),(Y,Z)))),((B,(N,(L,M))),(((F,G),((H,(C,(D,E))),I)),((J,(O,(P,R))),K))));
((AD,(AE,(((S,T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),((B,(C,(D,E))),(((F,(G,(O,(P,R)))),((H,(N,(L,M))),I)),(J,K))));
((AD,(AE,(((S,(T,(O,(P,R)))),(U,W)),(Y,(Z,(N,(L,M))))))),((B,(C,(D,E))),(((F,G),((H,(AA,(AB,AC))),I)),(J,K))));
(((AD,(AA,(AB,AC))),(AE,((((S,(C,(D,E))),T),(U,W)),(Y,Z)))),((B,(N,(L,M))),(((F,G),(H,I)),((J,(O,(P,R))),K))));
((AD,(AE,(((S,T),((U,(C,(D,E))),(W,(AA,(AB,AC))))),(Y,(Z,(N,(L,M))))))),(B,((((F,(O,(P,R))),G),(H,I)),(J,K))));
((AD,(AE,((((S,(N,(L,M))),(T,(O,(P,R)))),(U,(W,(C,(D,E))))),(Y,Z)))),(B,(((F,G),(H,(I,(AA,(AB,AC))))),(J,K))));
((AD,(AE,((((S,(C,(D,E))),T),((U,(N,(L,M))),W)),(Y,(Z,(O,(P,R))))))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,K))));
(((AD,(O,(P,R))),(AE,((((S,(C,(D,E))),T),(U,W)),(Y,Z)))),((B,(N,(L,M))),(((F,G),(H,I)),((J,(AA,(AB,AC))),K))));
(((AD,(O,(P,R))),((AE,(C,(D,E))),(((S,T),(U,W)),((Y,(N,(L,M))),Z)))),(B,(((F,G),((H,(AA,(AB,AC))),I)),(J,K))));
(((AD,(AA,(AB,AC))),(AE,(((S,(T,(N,(L,M)))),(U,W)),((Y,(C,(D,E))),Z)))),(B,(((F,G),(H,(I,(O,(P,R))))),(J,K))));
(((AD,(O,(P,R))),(AE,(((S,T),(U,W)),((Y,(AA,(AB,AC))),(Z,(C,(D,E))))))),(B,(((F,G),((H,(N,(L,M))),I)),(J,K))));
((AD,((AE,(O,(P,R))),((((S,(AA,(AB,AC))),T),(U,W)),((Y,(N,(L,M))),Z)))),(B,(((F,(G,(C,(D,E)))),(H,I)),(J,K))));
((AD,(AE,((((S,(AA,(AB,AC))),T),((U,(O,(P,R))),W)),((Y,(N,(L,M))),Z)))),((B,(C,(D,E))),(((F,G),(H,I)),(J,K))));
((AD,(AE,((((S,(AA,(AB,AC))),(T,(C,(D,E)))),(U,W)),((Y,(O,(P,R))),(Z,(N,(L,M))))))),(B,(((F,G),(H,I)),(J,K))));
((AD,(AE,(((S,T),((U,(N,(L,M))),(W,(O,(P,R))))),((Y,(AA,(AB,AC))),Z)))),((B,(C,(D,E))),(((F,G),(H,I)),(J,K))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),(U,W)),((Y,(N,(L,M))),Z)))),(B,(((F,G),((H,(O,(P,R))),I)),((J,(C,(D,E))),K))));
(((AD,(O,(P,R))),(AE,(((S,T),(U,(W,(C,(D,E))))),(Y,(Z,(N,(L,M))))))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,K))));
((AD,((AE,(C,(D,E))),(((S,T),((U,(AA,(AB,AC))),(W,(N,(L,M))))),(Y,Z)))),((B,(O,(P,R))),(((F,G),(H,I)),(J,K))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),W)),((Y,(O,(P,R))),Z)))),(B,(((F,G),(H,(I,(N,(L,M))))),((J,(C,(D,E))),K))));
((AD,((AE,(AA,(AB,AC))),((((S,(C,(D,E))),T),(U,W)),(Y,Z)))),((B,(O,(P,R))),(((F,(G,(N,(L,M)))),(H,I)),(J,K))));
(((AD,(AA,(AB,AC))),(AE,((((S,(C,(D,E))),T),(U,W)),(Y,Z)))),((B,(O,(P,R))),(((F,G),((H,(N,(L,M))),I)),(J,K))));
(((AD,(C,(D,E))),((AE,(N,(L,M))),(((S,T),(U,W)),(Y,(Z,(O,(P,R))))))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),K))));
(((AD,(C,(D,E))),(AE,(((S,T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),((B,(N,(L,M))),(((F,G),((H,(O,(P,R))),I)),(J,K))));
(((AD,(O,(P,R))),(AE,((((S,(N,(L,M))),T),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),((H,(C,(D,E))),I)),(J,K))));
((AD,(AE,(((S,T),(U,W)),(Y,(Z,(C,(D,E))))))),((B,(O,(P,R))),(((F,(G,(N,(L,M)))),(H,I)),((J,(AA,(AB,AC))),K))));
(((AD,(O,(P,R))),((AE,(C,(D,E))),((((S,(AA,(AB,AC))),T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(N,(L,M))),I)),(J,K))));
(((AD,(C,(D,E))),(AE,(((S,T),((U,(O,(P,R))),W)),(Y,(Z,(N,(L,M))))))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,K))));
((AD,(AE,((((S,(C,(D,E))),T),((U,(AA,(AB,AC))),(W,(N,(L,M))))),((Y,(O,(P,R))),Z)))),(B,(((F,G),(H,I)),(J,K))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),(W,(C,(D,E))))),(Y,Z)))),((B,(N,(L,M))),(((F,G),(H,I)),((J,(O,(P,R))),K))));
((AD,(AE,(((S,(T,(C,(D,E)))),(U,W)),((Y,(O,(P,R))),Z)))),(B,((((F,(N,(L,M))),G),((H,(AA,(AB,AC))),I)),(J,K))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),((B,(O,(P,R))),(((F,(G,(AA,(AB,AC)))),((H,(C,(D,E))),(I,(N,(L,M))))),(J,K))));
(((AD,(O,(P,R))),((AE,(AA,(AB,AC))),(((S,T),(U,(W,(N,(L,M))))),(Y,Z)))),(B,(((F,G),(H,I)),((J,(C,(D,E))),K))));
(((AD,(AA,(AB,AC))),((AE,(O,(P,R))),(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(N,(L,M))))),((J,(C,(D,E))),K))));
((AD,(AE,(((S,(T,(C,(D,E)))),(U,W)),(Y,Z)))),((B,(O,(P,R))),(((F,(G,(AA,(AB,AC)))),(H,(I,(N,(L,M))))),(J,K))));
((AD,((AE,(N,(L,M))),(((S,T),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,G),((H,(AA,(AB,AC))),I)),((J,(O,(P,R))),K))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),W)),(Y,(Z,(N,(L,M))))))),((B,(C,(D,E))),((((F,(O,(P,R))),G),(H,I)),(J,K))));
((AD,(AE,(((S,T),(U,(W,(O,(P,R))))),(Y,Z)))),((B,(C,(D,E))),(((F,G),(H,(I,(AA,(AB,AC))))),((J,(N,(L,M))),K))));
((AD,(AE,(((S,T),(U,(W,(AA,(AB,AC))))),(Y,(Z,(C,(D,E))))))),((B,(N,(L,M))),(((F,G),(H,I)),((J,(O,(P,R))),K))));
((AD,(AE,(((S,T),((U,(O,(P,R))),W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,(I,(C,(D,E))))),((J,(N,(L,M))),K))));
((AD,(AE,((((S,(N,(L,M))),T),((U,(AA,(AB,AC))),(W,(C,(D,E))))),((Y,(O,(P,R))),Z)))),(B,(((F,G),(H,I)),(J,K))));
(((AD,(N,(L,M))),(AE,(((S,T),(U,(W,(O,(P,R))))),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),(H,(I,(C,(D,E))))),(J,K))));
(((AD,(O,(P,R))),((AE,(AA,(AB,AC))),(((S,T),(U,(W,(N,(L,M))))),(Y,Z)))),(B,(((F,G),(H,(I,(C,(D,E))))),(J,K))));
((AD,(AE,(((S,(T,(O,(P,R)))),((U,(N,(L,M))),W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),(H,I)),((J,(AA,(AB,AC))),K))));
((AD,(AE,((((S,(C,(D,E))),T),((U,(O,(P,R))),(W,(AA,(AB,AC))))),(Y,Z)))),((B,(N,(L,M))),(((F,G),(H,I)),(J,K))));
((AD,(AE,((((S,(N,(L,M))),T),((U,(AA,(AB,AC))),W)),(Y,(Z,(C,(D,E))))))),(B,((((F,(O,(P,R))),G),(H,I)),(J,K))));
(((AD,(N,(L,M))),((AE,(C,(D,E))),(((S,T),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),(H,(I,(O,(P,R))))),(J,K))));
((AD,(AE,((((S,(AA,(AB,AC))),T),((U,(O,(P,R))),(W,(C,(D,E))))),(Y,(Z,(N,(L,M))))))),(B,(((F,G),(H,I)),(J,K))));
((AD,(AE,(((S,(T,(C,(D,E)))),(U,W)),((Y,(N,(L,M))),Z)))),((B,(AA,(AB,AC))),(((F,(G,(O,(P,R)))),(H,I)),(J,K))));
((AD,(AE,(((S,T),(U,W)),((Y,(O,(P,R))),(Z,(N,(L,M))))))),(B,((((F,(AA,(AB,AC))),G),(H,(I,(C,(D,E))))),(J,K))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),(H,(I,(O,(P,R))))),((J,(N,(L,M))),K))));
((AD,(AE,((((S,(N,(L,M))),T),(U,W)),(Y,Z)))),((B,(O,(P,R))),(((F,G),((H,(C,(D,E))),I)),((J,(AA,(AB,AC))),K))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),(W,(C,(D,E))))),(Y,(Z,(O,(P,R))))))),(B,(((F,(G,(N,(L,M)))),(H,I)),(J,K))));
(((AD,(C,(D,E))),(AE,(((S,T),(U,(W,(N,(L,M))))),((Y,(O,(P,R))),Z)))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),K))));
(((AD,(O,(P,R))),((AE,(C,(D,E))),(((S,T),((U,(N,(L,M))),W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),(H,I)),(J,K))));
((AD,(AE,(((S,T),((U,(C,(D,E))),W)),(Y,Z)))),((B,(O,(P,R))),(((F,(G,(AA,(AB,AC)))),(H,I)),((J,(N,(L,M))),K))));
((AD,((AE,(N,(L,M))),(((S,T),(U,W)),((Y,(AA,(AB,AC))),Z)))),((B,(O,(P,R))),(((F,G),((H,(C,(D,E))),I)),(J,K))));
(((AD,(N,(L,M))),(AE,(((S,(T,(C,(D,E)))),((U,(O,(P,R))),W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,K))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,((((F,(N,(L,M))),G),(H,(I,(C,(D,E))))),((J,(O,(P,R))),K))));
((AD,(AE,((((S,(C,(D,E))),T),((U,(AA,(AB,AC))),(W,(O,(P,R))))),(Y,Z)))),(B,(((F,G),(H,(I,(N,(L,M))))),(J,K))));
((AD,(AE,(((S,T),(U,(W,(N,(L,M))))),((Y,(AA,(AB,AC))),Z)))),((B,(C,(D,E))),(((F,(G,(O,(P,R)))),(H,I)),(J,K))));
(((AD,(O,(P,R))),(AE,(((S,T),((U,(N,(L,M))),W)),(Y,(Z,(C,(D,E))))))),(B,(((F,G),((H,(AA,(AB,AC))),I)),(J,K))));
((AD,(AE,((((S,(C,(D,E))),(T,(O,(P,R)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(AA,(AB,AC))))),((J,(N,(L,M))),K))));
((AD,((AE,(C,(D,E))),((((S,(AA,(AB,AC))),T),(U,W)),(Y,Z)))),(B,((((F,(O,(P,R))),(G,(N,(L,M)))),(H,I)),(J,K))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),((U,(C,(D,E))),(W,(O,(P,R))))),(Y,Z)))),((B,(N,(L,M))),(((F,G),(H,I)),(J,K))));
((AD,((AE,(O,(P,R))),(((S,T),(U,W)),((Y,(AA,(AB,AC))),Z)))),((B,(N,(L,M))),(((F,G),((H,(C,(D,E))),I)),(J,K))));
(((AD,(O,(P,R))),((AE,(AA,(AB,AC))),(((S,T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(C,(D,E))),I)),((J,(N,(L,M))),K))));
((AD,(AE,(((S,T),(U,(W,(N,(L,M))))),((Y,(AA,(AB,AC))),Z)))),(B,((((F,(O,(P,R))),(G,(C,(D,E)))),(H,I)),(J,K))));
((AD,((AE,(C,(D,E))),(((S,(T,(N,(L,M)))),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,((((F,(O,(P,R))),G),(H,I)),(J,K))));
((AD,(AE,((((S,(N,(L,M))),(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),((H,(O,(P,R))),I)),(J,K))));
((AD,(AE,((((S,(N,(L,M))),T),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,(G,(O,(P,R)))),(H,(I,(AA,(AB,AC))))),(J,K))));
(((AD,(C,(D,E))),(AE,(((S,T),(U,W)),((Y,(O,(P,R))),Z)))),(B,(((F,(G,(AA,(AB,AC)))),((H,(N,(L,M))),I)),(J,K))));
((AD,(AE,(((S,T),((U,(N,(L,M))),W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),((H,(C,(D,E))),(I,(O,(P,R))))),(J,K))));
((AD,(AE,(((S,(T,(N,(L,M)))),((U,(C,(D,E))),W)),(Y,Z)))),(B,(((F,G),((H,(AA,(AB,AC))),I)),((J,(O,(P,R))),K))));
((AD,((AE,(AA,(AB,AC))),(((S,(T,(N,(L,M)))),(U,W)),(Y,Z)))),(B,(((F,G),((H,(C,(D,E))),(I,(O,(P,R))))),(J,K))));
((AD,(AE,(((S,(T,(O,(P,R)))),(U,(W,(N,(L,M))))),(Y,Z)))),(B,(((F,G),((H,(AA,(AB,AC))),I)),((J,(C,(D,E))),K))));
((AD,((AE,(AA,(AB,AC))),(((S,T),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),((H,(O,(P,R))),I)),((J,(N,(L,M))),K))));
((AD,((AE,(N,(L,M))),(((S,T),((U,(C,(D,E))),W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,(I,(O,(P,R))))),(J,K))));
((AD,((AE,(AA,(AB,AC))),((((S,(N,(L,M))),(T,(C,(D,E)))),((U,(O,(P,R))),W)),(Y,Z)))),(B,(((F,G),(H,I)),(J,K))));
((AD,(AE,(((S,T),(U,(W,(O,(P,R))))),((Y,(C,(D,E))),Z)))),(B,(((F,G),((H,(AA,(AB,AC))),I)),((J,(N,(L,M))),K))));
((AD,(AE,(((S,(T,(N,(L,M)))),(U,(W,(O,(P,R))))),(Y,Z)))),((B,(C,(D,E))),((((F,(AA,(AB,AC))),G),(H,I)),(J,K))));
(((AD,(N,(L,M))),(AE,(((S,T),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),((((F,(O,(P,R))),(G,(C,(D,E)))),(H,I)),(J,K))));
((AD,(AE,(((S,(T,(O,(P,R)))),((U,(C,(D,E))),(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,(G,(N,(L,M)))),(H,I)),(J,K))));
((AD,(AE,(((S,T),((U,(N,(L,M))),(W,(C,(D,E))))),(Y,Z)))),(B,(((F,(G,(AA,(AB,AC)))),((H,(O,(P,R))),I)),(J,K))));
(((AD,(O,(P,R))),(AE,(((S,(T,(C,(D,E)))),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,(G,(N,(L,M)))),(H,I)),(J,K))));
((AD,(AE,((((S,(N,(L,M))),T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,(G,(O,(P,R)))),(H,I)),((J,(C,(D,E))),K))));
((AD,(AE,(((S,T),(U,(W,(N,(L,M))))),((Y,(AA,(AB,AC))),(Z,(O,(P,R))))))),(B,(((F,G),(H,I)),((J,(C,(D,E))),K))));
(((AD,(AA,(AB,AC))),((AE,(O,(P,R))),(((S,T),((U,(N,(L,M))),W)),((Y,(C,(D,E))),Z)))),(B,(((F,G),(H,I)),(J,K))));
((AD,(AE,(((S,T),(U,(W,(O,(P,R))))),(Y,Z)))),(B,((((F,(AA,(AB,AC))),(G,(N,(L,M)))),(H,I)),((J,(C,(D,E))),K))));
((AD,(AE,((((S,(C,(D,E))),(T,(N,(L,M)))),(U,W)),(Y,Z)))),((B,(O,(P,R))),((((F,(AA,(AB,AC))),G),(H,I)),(J,K))));
((AD,((AE,(AA,(AB,AC))),(((S,T),((U,(O,(P,R))),W)),(Y,(Z,(N,(L,M))))))),(B,(((F,G),(H,(I,(C,(D,E))))),(J,K))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),((B,(O,(P,R))),(((F,(G,(C,(D,E)))),((H,(N,(L,M))),I)),(J,K))));
((AD,((AE,(C,(D,E))),(((S,T),(U,W)),(Y,(Z,(N,(L,M))))))),(B,((((F,(O,(P,R))),G),(H,I)),((J,(AA,(AB,AC))),K))));
(((AD,(O,(P,R))),((AE,(AA,(AB,AC))),(((S,T),(U,(W,(C,(D,E))))),((Y,(N,(L,M))),Z)))),(B,(((F,G),(H,I)),(J,K))));
((AD,((AE,(O,(P,R))),((((S,(C,(D,E))),(T,(N,(L,M)))),(U,W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,K))));
(((AD,(C,(D,E))),(AE,(((S,T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,((((F,(N,(L,M))),G),(H,(I,(O,(P,R))))),(J,K))));
(((AD,(O,(P,R))),(AE,(((S,T),(U,W)),(Y,Z)))),(B,((((F,(N,(L,M))),(G,(AA,(AB,AC)))),(H,I)),((J,(C,(D,E))),K))));
(((AD,(O,(P,R))),(AE,((((S,(AA,(AB,AC))),T),(U,(W,(N,(L,M))))),(Y,Z)))),(B,(((F,G),((H,(C,(D,E))),I)),(J,K))));
((AD,(AE,((((S,(C,(D,E))),T),(U,(W,(O,(P,R))))),(Y,Z)))),((B,(N,(L,M))),(((F,(G,(AA,(AB,AC)))),(H,I)),(J,K))));
((AD,(AE,(((S,T),(U,(W,(O,(P,R))))),(Y,(Z,(C,(D,E))))))),(B,(((F,G),((H,(N,(L,M))),(I,(AA,(AB,AC))))),(J,K))));
((AD,(AE,((((S,(C,(D,E))),T),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,(G,(O,(P,R)))),((H,(N,(L,M))),I)),(J,K))));
((AD,(AE,(((S,T),((U,(C,(D,E))),W)),(Y,Z)))),(B,((((F,(N,(L,M))),G),(H,(I,(O,(P,R))))),((J,(AA,(AB,AC))),K))));
(((AD,(N,(L,M))),(AE,(((S,T),(U,(W,(AA,(AB,AC))))),(Y,(Z,(O,(P,R))))))),(B,(((F,G),(H,(I,(C,(D,E))))),(J,K))));
((AD,((AE,(O,(P,R))),(((S,T),(U,W)),((Y,(AA,(AB,AC))),(Z,(N,(L,M))))))),(B,(((F,(G,(C,(D,E)))),(H,I)),(J,K))));
((AD,(AE,((((S,(N,(L,M))),(T,(AA,(AB,AC)))),(U,(W,(O,(P,R))))),(Y,Z)))),((B,(C,(D,E))),(((F,G),(H,I)),(J,K))));
((AD,(AE,((((S,(AA,(AB,AC))),T),((U,(O,(P,R))),(W,(C,(D,E))))),(Y,Z)))),(B,(((F,G),(H,(I,(N,(L,M))))),(J,K))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),((B,(C,(D,E))),((((F,(AA,(AB,AC))),G),((H,(N,(L,M))),I)),((J,(O,(P,R))),K))));
(((AD,(N,(L,M))),((AE,(C,(D,E))),(((S,T),(U,W)),(Y,Z)))),((B,(O,(P,R))),(((F,G),((H,(AA,(AB,AC))),I)),(J,K))));
((AD,(AE,(((S,T),(U,(W,(N,(L,M))))),(Y,Z)))),(B,(((F,(G,(C,(D,E)))),((H,(O,(P,R))),I)),((J,(AA,(AB,AC))),K))));
((AD,(AE,(((S,T),(U,(W,(N,(L,M))))),(Y,Z)))),(B,((((F,(AA,(AB,AC))),(G,(C,(D,E)))),(H,I)),((J,(O,(P,R))),K))));
((AD,((AE,(AA,(AB,AC))),(((S,(T,(N,(L,M)))),(U,W)),((Y,(O,(P,R))),Z)))),(B,(((F,G),((H,(C,(D,E))),I)),(J,K))));
((AD,((AE,(N,(L,M))),(((S,T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,(G,(C,(D,E)))),(H,(I,(O,(P,R))))),(J,K))));
((AD,(AE,((((S,(AA,(AB,AC))),T),((U,(O,(P,R))),W)),(Y,Z)))),(B,((((F,(N,(L,M))),G),(H,(I,(C,(D,E))))),(J,K))));
((AD,(AE,(((S,(T,(N,(L,M)))),(U,(W,(C,(D,E))))),(Y,Z)))),((B,(AA,(AB,AC))),((((F,(O,(P,R))),G),(H,I)),(J,K))));
(((AD,(C,(D,E))),((AE,(O,(P,R))),(((S,T),(U,W)),(Y,(Z,(N,(L,M))))))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,K))));
((AD,(AE,(((S,T),((U,(O,(P,R))),W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,(G,(C,(D,E)))),(H,(I,(N,(L,M))))),(J,K))));
((AD,(AE,((((S,(C,(D,E))),T),((U,(O,(P,R))),W)),(Y,Z)))),(B,((((F,(N,(L,M))),G),((H,(AA,(AB,AC))),I)),(J,K))));
((AD,((AE,(O,(P,R))),(((S,(T,(N,(L,M)))),(U,W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,I)),((J,(C,(D,E))),K))));
((AD,((AE,(C,(D,E))),(((S,T),(U,W)),((Y,(N,(L,M))),Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),((J,(O,(P,R))),K))));
(((AD,(C,(D,E))),(AE,(((S,T),(U,(W,(N,(L,M))))),(Y,Z)))),(B,((((F,(AA,(AB,AC))),(G,(O,(P,R)))),(H,I)),(J,K))));
((AD,(AE,((((S,(AA,(AB,AC))),T),((U,(C,(D,E))),(W,(O,(P,R))))),(Y,Z)))),(B,(((F,G),(H,(I,(N,(L,M))))),(J,K))));
((AD,((AE,(O,(P,R))),((((S,(N,(L,M))),(T,(C,(D,E)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),K))));
((AD,((AE,(C,(D,E))),(((S,T),((U,(N,(L,M))),W)),(Y,Z)))),(B,((((F,(O,(P,R))),G),((H,(AA,(AB,AC))),I)),(J,K))));
(((AD,(O,(P,R))),(AE,(((S,T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,(G,(C,(D,E)))),((H,(N,(L,M))),I)),(J,K))));
((AD,((AE,(AA,(AB,AC))),(((S,T),(U,W)),((Y,(O,(P,R))),Z)))),(B,((((F,(N,(L,M))),G),((H,(C,(D,E))),I)),(J,K))));
((AD,(AE,(((S,(T,(N,(L,M)))),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,(G,(O,(P,R)))),(H,(I,(AA,(AB,AC))))),(J,K))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),((U,(N,(L,M))),W)),((Y,(C,(D,E))),Z)))),((B,(O,(P,R))),(((F,G),(H,I)),(J,K))));
((AD,(AE,((((S,(N,(L,M))),(T,(O,(P,R)))),(U,W)),(Y,Z)))),((B,(C,(D,E))),((((F,(AA,(AB,AC))),G),(H,I)),(J,K))));
((AD,(AE,((((S,(AA,(AB,AC))),T),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,G),(H,(I,(O,(P,R))))),((J,(N,(L,M))),K))));
((AD,(AE,(((S,(T,(O,(P,R)))),((U,(N,(L,M))),W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),(H,(I,(AA,(AB,AC))))),(J,K))));
((AD,(AE,((((S,(AA,(AB,AC))),T),((U,(O,(P,R))),W)),(Y,(Z,(N,(L,M))))))),(B,(((F,(G,(C,(D,E)))),(H,I)),(J,K))));
(((AD,(C,(D,E))),((AE,(O,(P,R))),(((S,T),(U,W)),(Y,(Z,(N,(L,M))))))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),K))));
((AD,(AE,((((S,(C,(D,E))),T),(U,W)),((Y,(AA,(AB,AC))),(Z,(N,(L,M))))))),(B,((((F,(O,(P,R))),G),(H,I)),(J,K))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),((B,(O,(P,R))),((((F,(N,(L,M))),G),(H,(I,(C,(D,E))))),(J,K))));
((AD,((AE,(AA,(AB,AC))),(((S,T),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,(G,(N,(L,M)))),(H,(I,(O,(P,R))))),(J,K))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),(U,W)),(Y,(Z,(N,(L,M))))))),((B,(C,(D,E))),(((F,G),(H,I)),((J,(O,(P,R))),K))));
(((AD,(N,(L,M))),(AE,(((S,T),(U,(W,(C,(D,E))))),(Y,(Z,(O,(P,R))))))),(B,(((F,G),((H,(AA,(AB,AC))),I)),(J,K))));
(((AD,(N,(L,M))),((AE,(O,(P,R))),(((S,T),(U,(W,(AA,(AB,AC))))),((Y,(C,(D,E))),Z)))),(B,(((F,G),(H,I)),(J,K))));
((AD,((AE,(C,(D,E))),(((S,(T,(N,(L,M)))),(U,W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,(I,(O,(P,R))))),(J,K))));
((AD,(AE,(((S,T),(U,W)),((Y,(C,(D,E))),(Z,(O,(P,R))))))),((B,(AA,(AB,AC))),(((F,(G,(N,(L,M)))),(H,I)),(J,K))));
(((AD,(C,(D,E))),(AE,(((S,T),((U,(O,(P,R))),W)),(Y,(Z,(N,(L,M))))))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),K))));
((AD,((AE,(N,(L,M))),(((S,T),(U,(W,(AA,(AB,AC))))),((Y,(C,(D,E))),(Z,(O,(P,R))))))),(B,(((F,G),(H,I)),(J,K))));
((AD,(AE,(((S,T),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,((((F,(N,(L,M))),(G,(O,(P,R)))),(H,I)),((J,(C,(D,E))),K))));
((AD,((AE,(AA,(AB,AC))),(((S,T),((U,(N,(L,M))),(W,(C,(D,E))))),(Y,Z)))),(B,((((F,(O,(P,R))),G),(H,I)),(J,K))));
(((AD,(N,(L,M))),((AE,(AA,(AB,AC))),(((S,T),(U,W)),((Y,(O,(P,R))),Z)))),(B,(((F,(G,(C,(D,E)))),(H,I)),(J,K))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),(U,(W,(C,(D,E))))),(Y,Z)))),(B,((((F,(O,(P,R))),(G,(N,(L,M)))),(H,I)),(J,K))));
(((AD,(O,(P,R))),(AE,(((S,(T,(C,(D,E)))),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),((H,(N,(L,M))),I)),(J,K))));
(((AD,(O,(P,R))),(AE,((((S,(C,(D,E))),T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(N,(L,M))),I)),((J,(AA,(AB,AC))),K))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),(W,(O,(P,R))))),((Y,(N,(L,M))),Z)))),((B,(C,(D,E))),(((F,G),(H,I)),(J,K))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),W)),(Y,Z)))),((B,(O,(P,R))),(((F,(G,(C,(D,E)))),(H,I)),((J,(N,(L,M))),K))));
(((AD,(O,(P,R))),(AE,(((S,T),(U,(W,(N,(L,M))))),(Y,Z)))),(B,(((F,G),((H,(AA,(AB,AC))),(I,(C,(D,E))))),(J,K))));
(((AD,(O,(P,R))),((AE,(AA,(AB,AC))),(((S,(T,(C,(D,E)))),(U,W)),(Y,Z)))),((B,(N,(L,M))),(((F,G),(H,I)),(J,K))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),(U,(W,(C,(D,E))))),((Y,(N,(L,M))),Z)))),(B,((((F,(O,(P,R))),G),(H,I)),(J,K))));
(((AD,(AA,(AB,AC))),(AE,(((S,(T,(N,(L,M)))),(U,W)),((Y,(C,(D,E))),Z)))),(B,((((F,(O,(P,R))),G),(H,I)),(J,K))));
((AD,(AE,(((S,(T,(N,(L,M)))),((U,(C,(D,E))),(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,G),((H,(O,(P,R))),I)),(J,K))));
((AD,((AE,(AA,(AB,AC))),((((S,(C,(D,E))),(T,(N,(L,M)))),(U,(W,(O,(P,R))))),(Y,Z)))),(B,(((F,G),(H,I)),(J,K))));
((AD,(AE,((((S,(C,(D,E))),T),(U,W)),(Y,(Z,(O,(P,R))))))),(B,((((F,(N,(L,M))),G),(H,(I,(AA,(AB,AC))))),(J,K))));
(((AD,(O,(P,R))),(AE,(((S,(T,(AA,(AB,AC)))),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,G),(H,I)),((J,(N,(L,M))),K))));
((AD,((AE,(O,(P,R))),((((S,(AA,(AB,AC))),T),(U,W)),((Y,(N,(L,M))),Z)))),((B,(C,(D,E))),(((F,G),(H,I)),(J,K))));
((AD,(AE,((((S,(AA,(AB,AC))),(T,(N,(L,M)))),((U,(O,(P,R))),W)),((Y,(C,(D,E))),Z)))),(B,(((F,G),(H,I)),(J,K))));
(((AD,(C,(D,E))),(AE,(((S,(T,(N,(L,M)))),(U,(W,(O,(P,R))))),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),(H,I)),(J,K))));
((AD,(AE,(((S,T),(U,W)),((Y,(C,(D,E))),(Z,(N,(L,M))))))),((B,(AA,(AB,AC))),(((F,(G,(O,(P,R)))),(H,I)),(J,K))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),((B,(O,(P,R))),(((F,(G,(C,(D,E)))),(H,(I,(N,(L,M))))),((J,(AA,(AB,AC))),K))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),(U,W)),((Y,(O,(P,R))),(Z,(N,(L,M))))))),(B,(((F,G),(H,I)),((J,(C,(D,E))),K))));
((AD,(AE,(((S,(T,(C,(D,E)))),(U,(W,(O,(P,R))))),(Y,Z)))),(B,(((F,(G,(N,(L,M)))),((H,(AA,(AB,AC))),I)),(J,K))));
((AD,(AE,(((S,T),(U,(W,(C,(D,E))))),(Y,Z)))),(B,((((F,(O,(P,R))),G),((H,(AA,(AB,AC))),(I,(N,(L,M))))),(J,K))));
((AD,(AE,((((S,(AA,(AB,AC))),(T,(C,(D,E)))),((U,(N,(L,M))),W)),(Y,Z)))),(B,((((F,(O,(P,R))),G),(H,I)),(J,K))));
((AD,(AE,((((S,(AA,(AB,AC))),T),(U,(W,(N,(L,M))))),(Y,Z)))),(B,(((F,G),(H,(I,(C,(D,E))))),((J,(O,(P,R))),K))));
((AD,((AE,(AA,(AB,AC))),(((S,T),((U,(C,(D,E))),W)),(Y,(Z,(N,(L,M))))))),(B,((((F,(O,(P,R))),G),(H,I)),(J,K))));
(((AD,(C,(D,E))),(AE,(((S,(T,(N,(L,M)))),(U,W)),(Y,Z)))),(B,(((F,G),((H,(O,(P,R))),I)),((J,(AA,(AB,AC))),K))));
(((AD,(C,(D,E))),((AE,(N,(L,M))),(((S,T),(U,(W,(O,(P,R))))),(Y,Z)))),(B,(((F,(G,(AA,(AB,AC)))),(H,I)),(J,K))));
(((AD,(C,(D,E))),((AE,(O,(P,R))),(((S,T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,G),(H,I)),((J,(N,(L,M))),K))));
(((AD,(N,(L,M))),(AE,(((S,(T,(O,(P,R)))),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,G),(H,(I,(C,(D,E))))),(J,K))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),(W,(C,(D,E))))),(Y,Z)))),(B,((((F,(O,(P,R))),(G,(N,(L,M)))),(H,I)),(J,K))));
(((AD,(O,(P,R))),(AE,(((S,T),(U,W)),(Y,Z)))),((B,(N,(L,M))),(((F,G),(H,(I,(C,(D,E))))),((J,(AA,(AB,AC))),K))));
((AD,(AE,((((S,(C,(D,E))),T),((U,(N,(L,M))),W)),((Y,(AA,(AB,AC))),Z)))),(B,((((F,(O,(P,R))),G),(H,I)),(J,K))));
(((AD,(O,(P,R))),((AE,(N,(L,M))),(((S,T),((U,(C,(D,E))),W)),(Y,Z)))),(B,(((F,(G,(AA,(AB,AC)))),(H,I)),(J,K))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),W)),((Y,(C,(D,E))),(Z,(O,(P,R))))))),(B,((((F,(N,(L,M))),G),(H,I)),(J,K))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),W)),(Y,Z)))),((B,(N,(L,M))),(((F,G),(H,(I,(C,(D,E))))),((J,(O,(P,R))),K))));
((AD,((AE,(AA,(AB,AC))),(((S,(T,(O,(P,R)))),(U,W)),(Y,Z)))),((B,(N,(L,M))),(((F,G),(H,I)),((J,(C,(D,E))),K))));
(((AD,(C,(D,E))),(AE,(((S,(T,(N,(L,M)))),((U,(O,(P,R))),W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,K))));
(((AD,(O,(P,R))),(AE,(((S,T),((U,(N,(L,M))),W)),(Y,Z)))),(B,(((F,(G,(C,(D,E)))),(H,(I,(AA,(AB,AC))))),(J,K))));
(((AD,(C,(D,E))),(AE,(((S,T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,((((F,(N,(L,M))),(G,(O,(P,R)))),(H,I)),(J,K))));
((AD,(AE,(((S,T),(U,W)),((Y,(N,(L,M))),Z)))),(B,(((F,(G,(O,(P,R)))),((H,(AA,(AB,AC))),(I,(C,(D,E))))),(J,K))));
((AD,(AE,(((S,(T,(C,(D,E)))),(U,W)),((Y,(AA,(AB,AC))),(Z,(N,(L,M))))))),(B,(((F,G),((H,(O,(P,R))),I)),(J,K))));
((AD,((AE,(C,(D,E))),(((S,T),(U,W)),((Y,(N,(L,M))),Z)))),(B,((((F,(O,(P,R))),G),((H,(AA,(AB,AC))),I)),(J,K))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),((U,(O,(P,R))),W)),(Y,Z)))),(B,(((F,G),((H,(C,(D,E))),(I,(N,(L,M))))),(J,K))));
((AD,(AE,(((S,T),(U,(W,(C,(D,E))))),((Y,(O,(P,R))),Z)))),(B,(((F,G),(H,(I,(N,(L,M))))),((J,(AA,(AB,AC))),K))));
((AD,(AE,(((S,(T,(N,(L,M)))),(U,W)),((Y,(C,(D,E))),Z)))),(B,(((F,(G,(AA,(AB,AC)))),(H,(I,(O,(P,R))))),(J,K))));
(((AD,(C,(D,E))),(AE,(((S,(T,(N,(L,M)))),(U,W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,(G,(O,(P,R)))),(H,I)),(J,K))));
((AD,((AE,(N,(L,M))),(((S,T),((U,(AA,(AB,AC))),W)),(Y,(Z,(C,(D,E))))))),(B,((((F,(O,(P,R))),G),(H,I)),(J,K))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),((U,(C,(D,E))),W)),((Y,(O,(P,R))),Z)))),(B,(((F,G),(H,I)),((J,(N,(L,M))),K))));
(((AD,(C,(D,E))),(AE,(((S,T),(U,(W,(O,(P,R))))),(Y,Z)))),(B,(((F,(G,(AA,(AB,AC)))),(H,(I,(N,(L,M))))),(J,K))));
((AD,(AE,(((S,T),(U,(W,(O,(P,R))))),((Y,(AA,(AB,AC))),(Z,(C,(D,E))))))),(B,(((F,G),(H,I)),((J,(N,(L,M))),K))));
((AD,(AE,(((S,T),((U,(N,(L,M))),(W,(AA,(AB,AC))))),(Y,(Z,(C,(D,E))))))),((B,(O,(P,R))),(((F,G),(H,I)),(J,K))));
((AD,(AE,(((S,T),((U,(C,(D,E))),W)),(Y,Z)))),(B,((((F,(N,(L,M))),(G,(O,(P,R)))),(H,I)),((J,(AA,(AB,AC))),K))));
(((AD,(O,(P,R))),(AE,(((S,T),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),((H,(N,(L,M))),(I,(AA,(AB,AC))))),(J,K))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),(U,W)),((Y,(N,(L,M))),(Z,(O,(P,R))))))),(B,(((F,(G,(C,(D,E)))),(H,I)),(J,K))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,(G,(O,(P,R)))),(H,(I,(N,(L,M))))),(J,K))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),(U,W)),(Y,Z)))),((B,(N,(L,M))),(((F,(G,(C,(D,E)))),((H,(O,(P,R))),I)),(J,K))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),((U,(O,(P,R))),W)),((Y,(N,(L,M))),Z)))),((B,(C,(D,E))),(((F,G),(H,I)),(J,K))));
(((AD,(N,(L,M))),((AE,(O,(P,R))),(((S,T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,G),(H,(I,(C,(D,E))))),(J,K))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,G),((H,(O,(P,R))),I)),((J,(N,(L,M))),K))));
((AD,(AE,(((S,T),(U,W)),((Y,(C,(D,E))),(Z,(O,(P,R))))))),(B,(((F,G),((H,(N,(L,M))),I)),((J,(AA,(AB,AC))),K))));
((AD,(AE,((((S,(AA,(AB,AC))),T),(U,W)),(Y,Z)))),((B,(O,(P,R))),(((F,G),((H,(N,(L,M))),I)),((J,(C,(D,E))),K))));
(((AD,(AA,(AB,AC))),(AE,(((S,(T,(O,(P,R)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(C,(D,E))))),((J,(N,(L,M))),K))));
(((AD,(O,(P,R))),(AE,(((S,T),(U,(W,(N,(L,M))))),(Y,(Z,(C,(D,E))))))),(B,(((F,(G,(AA,(AB,AC)))),(H,I)),(J,K))));
((AD,(AE,(((S,T),(U,W)),(Y,(Z,(N,(L,M))))))),((B,(O,(P,R))),(((F,G),((H,(AA,(AB,AC))),(I,(C,(D,E))))),(J,K))));
((AD,(AE,(((S,T),(U,W)),((Y,(O,(P,R))),(Z,(C,(D,E))))))),(B,(((F,G),((H,(N,(L,M))),I)),((J,(AA,(AB,AC))),K))));
((AD,(AE,(((S,(T,(N,(L,M)))),(U,W)),((Y,(C,(D,E))),Z)))),((B,(O,(P,R))),(((F,(G,(AA,(AB,AC)))),(H,I)),(J,K))));
((AD,(AE,((((S,(N,(L,M))),T),(U,W)),((Y,(O,(P,R))),Z)))),(B,(((F,(G,(AA,(AB,AC)))),((H,(C,(D,E))),I)),(J,K))));
((AD,(AE,((((S,(N,(L,M))),T),((U,(C,(D,E))),W)),(Y,(Z,(O,(P,R))))))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,K))));
((AD,(AE,(((S,T),(U,W)),((Y,(O,(P,R))),Z)))),((B,(N,(L,M))),(((F,G),((H,(C,(D,E))),(I,(AA,(AB,AC))))),(J,K))));
((AD,((AE,(AA,(AB,AC))),(((S,T),((U,(C,(D,E))),W)),(Y,Z)))),((B,(N,(L,M))),(((F,(G,(O,(P,R)))),(H,I)),(J,K))));
((AD,((AE,(N,(L,M))),(((S,(T,(C,(D,E)))),(U,W)),((Y,(O,(P,R))),Z)))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),K))));
((AD,((AE,(N,(L,M))),(((S,(T,(C,(D,E)))),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,G),(H,I)),((J,(O,(P,R))),K))));
((AD,(AE,((((S,(AA,(AB,AC))),T),((U,(N,(L,M))),W)),(Y,Z)))),((B,(O,(P,R))),(((F,G),(H,(I,(C,(D,E))))),(J,K))));
((AD,(AE,(((S,(T,(O,(P,R)))),((U,(N,(L,M))),W)),(Y,Z)))),((B,(C,(D,E))),((((F,(AA,(AB,AC))),G),(H,I)),(J,K))));
((AD,(AE,((((S,(N,(L,M))),(T,(C,(D,E)))),(U,W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,(I,(O,(P,R))))),(J,K))));
(((AD,(N,(L,M))),((AE,(C,(D,E))),(((S,T),(U,W)),(Y,Z)))),((B,(O,(P,R))),((((F,(AA,(AB,AC))),G),(H,I)),(J,K))));
((AD,((AE,(N,(L,M))),((((S,(AA,(AB,AC))),T),(U,(W,(C,(D,E))))),(Y,Z)))),((B,(O,(P,R))),(((F,G),(H,I)),(J,K))));
(((AD,(AA,(AB,AC))),((AE,(C,(D,E))),(((S,T),(U,W)),(Y,Z)))),((B,(O,(P,R))),(((F,G),(H,I)),((J,(N,(L,M))),K))));
((AD,((AE,(C,(D,E))),(((S,T),((U,(O,(P,R))),W)),((Y,(N,(L,M))),Z)))),(B,(((F,G),((H,(AA,(AB,AC))),I)),(J,K))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),(U,W)),((Y,(C,(D,E))),(Z,(O,(P,R))))))),((B,(N,(L,M))),(((F,G),(H,I)),(J,K))));
(((AD,(O,(P,R))),((AE,(C,(D,E))),(((S,(T,(N,(L,M)))),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),(H,I)),(J,K))));
((AD,(AE,((((S,(N,(L,M))),(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),(B,(((F,(G,(C,(D,E)))),(H,I)),((J,(O,(P,R))),K))));
((AD,(AE,(((S,T),((U,(O,(P,R))),W)),((Y,(AA,(AB,AC))),Z)))),((B,(N,(L,M))),(((F,(G,(C,(D,E)))),(H,I)),(J,K))));
((AD,(AE,(((S,T),((U,(O,(P,R))),W)),(Y,Z)))),(B,((((F,(N,(L,M))),(G,(C,(D,E)))),(H,I)),((J,(AA,(AB,AC))),K))));
((AD,(AE,(((S,T),((U,(N,(L,M))),W)),(Y,(Z,(O,(P,R))))))),((B,(C,(D,E))),((((F,(AA,(AB,AC))),G),(H,I)),(J,K))));
(((AD,(O,(P,R))),((AE,(C,(D,E))),(((S,T),(U,W)),(Y,Z)))),(B,(((F,(G,(N,(L,M)))),(H,(I,(AA,(AB,AC))))),(J,K))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),(U,W)),((Y,(C,(D,E))),Z)))),((B,(N,(L,M))),(((F,G),(H,I)),((J,(O,(P,R))),K))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),(U,W)),(Y,(Z,(C,(D,E))))))),((B,(O,(P,R))),((((F,(N,(L,M))),G),(H,I)),(J,K))));
(((AD,(AA,(AB,AC))),((AE,(O,(P,R))),(((S,T),(U,(W,(N,(L,M))))),(Y,(Z,(C,(D,E))))))),(B,(((F,G),(H,I)),(J,K))));
(((AD,(C,(D,E))),(AE,(((S,T),((U,(N,(L,M))),W)),(Y,(Z,(O,(P,R))))))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),K))));
((AD,((AE,(AA,(AB,AC))),(((S,T),(U,(W,(O,(P,R))))),((Y,(C,(D,E))),Z)))),(B,(((F,G),(H,(I,(N,(L,M))))),(J,K))));
((AD,((AE,(N,(L,M))),(((S,T),(U,(W,(O,(P,R))))),(Y,Z)))),(B,(((F,G),((H,(C,(D,E))),I)),((J,(AA,(AB,AC))),K))));
((AD,(AE,(((S,(T,(C,(D,E)))),(U,W)),((Y,(N,(L,M))),Z)))),((B,(AA,(AB,AC))),((((F,(O,(P,R))),G),(H,I)),(J,K))));
((AD,((AE,(AA,(AB,AC))),((((S,(N,(L,M))),T),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,G),((H,(O,(P,R))),I)),(J,K))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),((U,(N,(L,M))),W)),(Y,(Z,(O,(P,R))))))),(B,(((F,G),(H,(I,(C,(D,E))))),(J,K))));
((AD,(AE,(((S,T),((U,(N,(L,M))),W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,(G,(C,(D,E)))),((H,(O,(P,R))),I)),(J,K))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),((B,(N,(L,M))),(((F,G),((H,(AA,(AB,AC))),(I,(O,(P,R))))),((J,(C,(D,E))),K))));
(((AD,(O,(P,R))),(AE,(((S,(T,(C,(D,E)))),(U,W)),(Y,Z)))),(B,(((F,(G,(N,(L,M)))),(H,I)),((J,(AA,(AB,AC))),K))));
((AD,((AE,(AA,(AB,AC))),(((S,T),(U,W)),((Y,(C,(D,E))),Z)))),(B,(((F,G),(H,(I,(O,(P,R))))),((J,(N,(L,M))),K))));
((AD,((AE,(C,(D,E))),(((S,T),(U,(W,(N,(L,M))))),((Y,(O,(P,R))),Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,K))));
((AD,(AE,(((S,(T,(O,(P,R)))),((U,(C,(D,E))),W)),(Y,Z)))),(B,(((F,G),((H,(AA,(AB,AC))),(I,(N,(L,M))))),(J,K))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),((U,(N,(L,M))),W)),((Y,(O,(P,R))),Z)))),(B,(((F,G),(H,(I,(C,(D,E))))),(J,K))));
(((AD,(N,(L,M))),(AE,(((S,T),(U,W)),((Y,(AA,(AB,AC))),(Z,(O,(P,R))))))),(B,(((F,(G,(C,(D,E)))),(H,I)),(J,K))));
((AD,((AE,(C,(D,E))),(((S,T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,(G,(O,(P,R)))),(H,I)),((J,(N,(L,M))),K))));
((AD,(AE,((((S,(AA,(AB,AC))),T),(U,W)),(Y,(Z,(C,(D,E))))))),(B,(((F,G),((H,(N,(L,M))),I)),((J,(O,(P,R))),K))));
(((AD,(O,(P,R))),((AE,(AA,(AB,AC))),(((S,(T,(N,(L,M)))),(U,W)),(Y,Z)))),(B,(((F,G),((H,(C,(D,E))),I)),(J,K))));
((AD,(AE,(((S,(T,(O,(P,R)))),(U,W)),((Y,(C,(D,E))),(Z,(N,(L,M))))))),(B,(((F,(G,(AA,(AB,AC)))),(H,I)),(J,K))));
((AD,((AE,(C,(D,E))),(((S,T),((U,(N,(L,M))),W)),(Y,Z)))),(B,((((F,(O,(P,R))),(G,(AA,(AB,AC)))),(H,I)),(J,K))));
((AD,(AE,(((S,T),(U,W)),((Y,(N,(L,M))),Z)))),((B,(AA,(AB,AC))),(((F,G),(H,(I,(O,(P,R))))),((J,(C,(D,E))),K))));
(((AD,(C,(D,E))),(AE,(((S,T),(U,(W,(AA,(AB,AC))))),((Y,(N,(L,M))),Z)))),(B,(((F,(G,(O,(P,R)))),(H,I)),(J,K))));
((AD,(AE,((((S,(N,(L,M))),(T,(AA,(AB,AC)))),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,G),(H,I)),((J,(O,(P,R))),K))));
((AD,(AE,(((S,T),((U,(O,(P,R))),(W,(C,(D,E))))),((Y,(AA,(AB,AC))),Z)))),(B,(((F,G),(H,(I,(N,(L,M))))),(J,K))));
((AD,(AE,(((S,T),(U,W)),((Y,(AA,(AB,AC))),Z)))),((B,(C,(D,E))),(((F,G),(H,(I,(O,(P,R))))),((J,(N,(L,M))),K))));
(((AD,(AA,(AB,AC))),(AE,(((S,(T,(C,(D,E)))),(U,W)),(Y,Z)))),((B,(O,(P,R))),(((F,G),(H,I)),((J,(N,(L,M))),K))));
((AD,((AE,(AA,(AB,AC))),(((S,T),((U,(N,(L,M))),W)),(Y,Z)))),(B,(((F,G),(H,(I,(O,(P,R))))),((J,(C,(D,E))),K))));
((AD,(AE,(((S,T),(U,(W,(C,(D,E))))),((Y,(AA,(AB,AC))),Z)))),((B,(N,(L,M))),(((F,(G,(O,(P,R)))),(H,I)),(J,K))));
((AD,(AE,(((S,T),(U,W)),((Y,(AA,(AB,AC))),(Z,(O,(P,R))))))),((B,(N,(L,M))),(((F,(G,(C,(D,E)))),(H,I)),(J,K))));
((AD,((AE,(O,(P,R))),((((S,(N,(L,M))),T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,G),(H,(I,(C,(D,E))))),(J,K))));
(((AD,(N,(L,M))),(AE,(((S,T),((U,(AA,(AB,AC))),W)),(Y,(Z,(O,(P,R))))))),(B,(((F,G),((H,(C,(D,E))),I)),(J,K))));
((AD,(AE,(((S,T),((U,(N,(L,M))),W)),(Y,Z)))),(B,(((F,(G,(AA,(AB,AC)))),((H,(O,(P,R))),(I,(C,(D,E))))),(J,K))));
((AD,(AE,(((S,(T,(C,(D,E)))),(U,W)),(Y,(Z,(O,(P,R))))))),(B,((((F,(AA,(AB,AC))),(G,(N,(L,M)))),(H,I)),(J,K))));
(((AD,(AA,(AB,AC))),(AE,(((S,(T,(N,(L,M)))),(U,W)),(Y,Z)))),(B,((((F,(O,(P,R))),(G,(C,(D,E)))),(H,I)),(J,K))));
(((AD,(AA,(AB,AC))),(AE,(((S,(T,(C,(D,E)))),((U,(N,(L,M))),W)),((Y,(O,(P,R))),Z)))),(B,(((F,G),(H,I)),(J,K))));
((AD,((AE,(N,(L,M))),(((S,T),((U,(C,(D,E))),(W,(O,(P,R))))),(Y,Z)))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),K))));
(((AD,(O,(P,R))),(AE,((((S,(N,(L,M))),(T,(AA,(AB,AC)))),(U,W)),((Y,(C,(D,E))),Z)))),(B,(((F,G),(H,I)),(J,K))));
((AD,(AE,((((S,(C,(D,E))),T),((U,(N,(L,M))),W)),(Y,Z)))),(B,((((F,(O,(P,R))),(G,(AA,(AB,AC)))),(H,I)),(J,K))));
(((AD,(N,(L,M))),(AE,(((S,(T,(C,(D,E)))),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,G),((H,(O,(P,R))),I)),(J,K))));
(((AD,(N,(L,M))),((AE,(AA,(AB,AC))),(((S,T),(U,W)),(Y,(Z,(O,(P,R))))))),((B,(C,(D,E))),(((F,G),(H,I)),(J,K))));
((AD,((AE,(C,(D,E))),((((S,(N,(L,M))),(T,(O,(P,R)))),(U,W)),(Y,Z)))),(B,(((F,G),(H,(I,(AA,(AB,AC))))),(J,K))));
((AD,((AE,(AA,(AB,AC))),((((S,(N,(L,M))),(T,(C,(D,E)))),(U,W)),(Y,Z)))),(B,(((F,(G,(O,(P,R)))),(H,I)),(J,K))));
((AD,(AE,(((S,T),((U,(C,(D,E))),(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,G),(H,(I,(N,(L,M))))),((J,(O,(P,R))),K))));
((AD,(AE,(((S,(T,(C,(D,E)))),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,((((F,(O,(P,R))),(G,(N,(L,M)))),(H,I)),(J,K))));
((AD,((AE,(O,(P,R))),(((S,(T,(AA,(AB,AC)))),((U,(C,(D,E))),W)),(Y,Z)))),(B,(((F,G),(H,I)),((J,(N,(L,M))),K))));
(((AD,(O,(P,R))),(AE,(((S,T),(U,(W,(C,(D,E))))),(Y,Z)))),(B,((((F,(N,(L,M))),(G,(AA,(AB,AC)))),(H,I)),(J,K))));
((AD,((AE,(AA,(AB,AC))),(((S,T),((U,(O,(P,R))),W)),((Y,(C,(D,E))),Z)))),(B,((((F,(N,(L,M))),G),(H,I)),(J,K))));
(((AD,(O,(P,R))),(AE,((((S,(AA,(AB,AC))),T),(U,W)),(Y,(Z,(N,(L,M))))))),(B,(((F,(G,(C,(D,E)))),(H,I)),(J,K))));
(((AD,(AA,(AB,AC))),(AE,(((S,T),(U,(W,(C,(D,E))))),(Y,(Z,(O,(P,R))))))),(B,(((F,(G,(N,(L,M)))),(H,I)),(J,K))));
((AD,(AE,((((S,(AA,(AB,AC))),T),((U,(C,(D,E))),W)),(Y,Z)))),(B,(((F,G),((H,(O,(P,R))),I)),((J,(N,(L,M))),K))));
((AD,((AE,(AA,(AB,AC))),((((S,(N,(L,M))),(T,(C,(D,E)))),(U,W)),((Y,(O,(P,R))),Z)))),(B,(((F,G),(H,I)),(J,K))));
((AD,(AE,(((S,T),((U,(O,(P,R))),W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,(G,(N,(L,M)))),((H,(C,(D,E))),I)),(J,K))));
((AD,(AE,(((S,(T,(C,(D,E)))),(U,W)),(Y,(Z,(O,(P,R))))))),((B,(N,(L,M))),(((F,G),(H,I)),((J,(AA,(AB,AC))),K))));
((AD,(AE,((((S,(C,(D,E))),T),(U,(W,(AA,(AB,AC))))),(Y,Z)))),(B,(((F,G),((H,(O,(P,R))),I)),((J,(N,(L,M))),K))));
((AD,(AE,(((S,(T,(AA,(AB,AC)))),(U,(W,(C,(D,E))))),((Y,(N,(L,M))),Z)))),(B,(((F,G),((H,(O,(P,R))),I)),(J,K))));
(((AD,(O,(P,R))),((AE,(AA,(AB,AC))),(((S,T),(U,W)),((Y,(C,(D,E))),Z)))),(B,((((F,(N,(L,M))),G),(H,I)),(J,K))));
(((AD,(N,(L,M))),(AE,(((S,T),(U,(W,(C,(D,E))))),(Y,(Z,(O,(P,R))))))),((B,(AA,(AB,AC))),(((F,G),(H,I)),(J,K))));
((AD,(AE,(((S,(T,(C,(D,E)))),((U,(AA,(AB,AC))),(W,(N,(L,M))))),((Y,(O,(P,R))),Z)))),(B,(((F,G),(H,I)),(J,K))));
((AD,(AE,(((S,(T,(O,(P,R)))),(U,W)),((Y,(C,(D,E))),Z)))),(B,(((F,(G,(N,(L,M)))),(H,I)),((J,(AA,(AB,AC))),K))));
(((AD,(N,(L,M))),(AE,(((S,T),((U,(O,(P,R))),W)),(Y,Z)))),((B,(AA,(AB,AC))),(((F,(G,(C,(D,E)))),(H,I)),(J,K))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),(W,(O,(P,R))))),(Y,(Z,(N,(L,M))))))),(B,(((F,G),(H,I)),((J,(C,(D,E))),K))));
(((AD,(N,(L,M))),(AE,((((S,(AA,(AB,AC))),T),(U,W)),((Y,(O,(P,R))),Z)))),(B,(((F,G),(H,I)),((J,(C,(D,E))),K))));
((AD,(AE,(((S,T),((U,(AA,(AB,AC))),W)),((Y,(O,(P,R))),Z)))),(B,((((F,(N,(L,M))),(G,(C,(D,E)))),(H,I)),(J,K))));
(((AD,(O,(P,R))),((AE,(C,(D,E))),(((S,T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,(G,(N,(L,M)))),(H,I)),(J,K))));
((AD,((AE,(N,(L,M))),(((S,(T,(O,(P,R)))),(U,W)),((Y,(C,(D,E))),Z)))),(B,(((F,G),(H,I)),((J,(AA,(AB,AC))),K))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),((B,(C,(D,E))),(((F,(G,(N,(L,M)))),((H,(O,(P,R))),I)),((J,(AA,(AB,AC))),K))));
((AD,(AE,((((S,(C,(D,E))),T),((U,(AA,(AB,AC))),W)),(Y,(Z,(O,(P,R))))))),(B,((((F,(N,(L,M))),G),(H,I)),(J,K))));
((AD,(AE,(((S,T),(U,W)),(Y,Z)))),((B,(C,(D,E))),((((F,(AA,(AB,AC))),(G,(O,(P,R)))),(H,I)),((J,(N,(L,M))),K))));
((AD,(AE,(((S,T),((U,(N,(L,M))),W)),((Y,(C,(D,E))),(Z,(O,(P,R))))))),(B,((((F,(AA,(AB,AC))),G),(H,I)),(J,K))));
((AD,(AE,((((S,(C,(D,E))),T),(U,(W,(N,(L,M))))),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),(H,I)),((J,(O,(P,R))),K))));
(((AD,(C,(D,E))),(AE,(((S,(T,(O,(P,R)))),(U,W)),((Y,(AA,(AB,AC))),Z)))),(B,(((F,(G,(N,(L,M)))),(H,I)),(J,K))));
((AD,((AE,(N,(L,M))),(((S,(T,(AA,(AB,AC)))),(U,W)),((Y,(C,(D,E))),Z)))),(B,(((F,G),(H,(I,(O,(P,R))))),(J,K))));
((AD,((AE,(N,(L,M))),(((S,T),((U,(AA,(AB,AC))),W)),(Y,Z)))),(B,(((F,(G,(C,(D,E)))),((H,(O,(P,R))),I)),(J,K))));
(((AD,(N,(L,M))),((AE,(C,(D,E))),((((S,(AA,(AB,AC))),T),(U,W)),((Y,(O,(P,R))),Z)))),(B,(((F,G),(H,I)),(J,K))));
(((AD,(O,(P,R))),(AE,((((S,(N,(L,M))),T),(U,W)),(Y,Z)))),(B,(((F,G),((H,(AA,(AB,AC))),I)),((J,(C,(D,E))),K))));
((AD,((AE,(AA,(AB,AC))),(((S,T),(U,W)),((Y,(C,(D,E))),Z)))),(B,((((F,(N,(L,M))),(G,(O,(P,R)))),(H,I)),(J,K))));
((AD,(AE,((((S,(N,(L,M))),T),((U,(O,(P,R))),W)),(Y,Z)))),(B,((((F,(AA,(AB,AC))),G),((H,(C,(D,E))),I)),(J,K))));
((AD,(AE,(((S,T),(U,W)),((Y,(C,(D,E))),Z)))),(B,((((F,(N,(L,M))),G),(H,(I,(O,(P,R))))),((J,(AA,(AB,AC))),K))));
((AD,(AE,(((S,(T,(C,(D,E)))),(U,(W,(O,(P,R))))),(Y,Z)))),((B,(AA,(AB,AC))),(((F,G),(H,I)),((J,(N,(L,M))),K))));
